{
	title: "Uncommon Lootcrate",
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "uncommon_lootcrate"
		}
	},
	loot_size: 1,
	rewards: [{
		item: "minecraft:diamond",
		count: 3,
		weight: 3
	},
	{
		item: "minecraft:iron_ingot",
		count: 8,
		weight: 5
	},
	{
		item: "minecraft:gold_ingot",
		count: 6,
		weight: 5
	},
	{
		item: "minecraft:redstone",
		count: 32,
		weight: 5
	},
	{
		item: "minecraft:dye 1 4",
		count: 32,
		weight: 6
	},
	{
		item: "minecraft:log",
		count: 64,
		weight: 8
	},
	{
		item: "thermalfoundation:material 1 162",
		count: 4,
		weight: 5
	},
	{
		item: "thermalfoundation:material 1 161",
		count: 4,
		weight: 4
	},
	{
		item: "thermalfoundation:glass 1 3",
		count: 3,
		weight: 2
	}],
	loot_crate: {
		string_id: "uncommon_lootcrate",
		item_name: "Uncommon Lootcrate",
		color: 11393254,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
