
# Elytra recipe.
mods.extendedcrafting.TableCrafting.addShaped(3, <minecraft:elytra>, [
	[null, <minecraft:purpur_block>, <minecraft:chorus_fruit>, <minecraft:purpur_block>, <minecraft:chorus_fruit>, <minecraft:purpur_block>, null], 
	[<minecraft:purpur_block>, <minecraft:chorus_fruit>, <ore:enderpearl>, <minecraft:purpur_block>, <ore:enderpearl>, <minecraft:chorus_fruit>, <minecraft:purpur_block>], 
	[<minecraft:chorus_fruit>, <ore:enderpearl>, <ore:enderpearl>, null, <ore:enderpearl>, <ore:enderpearl>, <minecraft:chorus_fruit>], 
	[<minecraft:purpur_block>, <minecraft:chorus_fruit>, <ore:enderpearl>, null, <ore:enderpearl>, <minecraft:chorus_fruit>, <minecraft:purpur_block>], 
	[null, <minecraft:purpur_block>, <minecraft:chorus_fruit>, null, <minecraft:chorus_fruit>, <minecraft:purpur_block>, null], 
	[null, null, <minecraft:purpur_block>, null, <minecraft:purpur_block>, null, null], 
	[null, null, null, null, null, null, null]
]);