{
	title: "Armor Upgrades",
	icon: "mysticalagriculture:charm 1 2",
	x: -6.5d,
	y: -8.5d,
	text: [
		"Upgrade to enhance your armor"
	],
	dependencies: [
		"7bae8f3c"
	],
	size: 0.5d,
	tasks: [{
		uid: "56d04bfc",
		type: "item",
		items: [{
			item: "mysticalagriculture:charm 1 1"
		}]
	},
	{
		uid: "509f7d7c",
		type: "item",
		items: [{
			item: "mysticalagriculture:charm 1 2"
		}]
	},
	{
		uid: "4f1e6e0d",
		type: "item",
		items: [{
			item: "mysticalagriculture:charm 1 3"
		}]
	},
	{
		uid: "6019f600",
		type: "item",
		items: [{
			item: "mysticalagriculture:charm 1 4"
		}]
	},
	{
		uid: "51c506db",
		type: "item",
		items: [{
			item: "mysticalagriculture:charm 1 5"
		}]
	},
	{
		uid: "6651ac7a",
		type: "item",
		items: [{
			item: "mysticalagriculture:charm 1 6"
		}]
	},
	{
		uid: "2f1422b8",
		type: "item",
		items: [{
			item: "mysticalagriculture:charm 1 9"
		}]
	},
	{
		uid: "710914c0",
		type: "item",
		items: [{
			item: "mysticalagriculture:charm 1 10"
		}]
	}]
}
