{
	title: "Intermedium Sycthe",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "mysticalagriculture:intermedium_scythe"
	},
	x: -12.5d,
	y: -8.5d,
	text: [
		"Craft an Intermedium Sycthe. This can be used to harvest crops very quickly."
	],
	dependencies: [
		"b51f5677"
	],
	size: 0.5d,
	tasks: [{
		uid: "cf4b8940",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:intermedium_scythe"
		}],
		ignore_damage: true
	}]
}
