{
	title: "Intermedium Watering Can",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "mysticalagriculture:watering_can",
		Damage: 2s
	},
	x: -11.5d,
	y: -3.5d,
	text: [
		"Craft an Intermedium Watering Can. This will speed up the process of growing Mystical Agriculture Crops."
	],
	dependencies: [
		"785db2aa"
	],
	size: 0.5d,
	tasks: [{
		uid: "dcd03a26",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:watering_can",
			Damage: 2s
		}]
	}]
}
