{
	title: "Tier 3 Space Suit",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "extraplanets:tier3_space_suit_helmet",
		Count: 1,
		tag: {},
		Damage: 100s
	},
	x: -25.5d,
	y: -4.5d,
	text: [
		"Craft a Tier 3 Space Suit."
	],
	dependencies: [
		"c1ab7b80"
	],
	tasks: [{
		uid: "85d06280",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier3_space_suit_helmet",
			Count: 1,
			tag: {},
			Damage: 100s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "cf247cb9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier3_space_suit_chest",
			Count: 1,
			tag: {},
			Damage: 100s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "dd93876e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier3_space_suit_legings",
			Count: 1,
			tag: {},
			Damage: 100s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "df88c508",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier3_space_suit_boots",
			Count: 1,
			tag: {},
			Damage: 100s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
