{
	title: "Tier 5 Rocket",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "extraplanets:item_tier5_rocket",
		Count: 1,
		Damage: 0s
	},
	x: -11.833333333333332d,
	y: 14.25d,
	text: [
		"Obtain a Tier 5 Rocket."
	],
	dependencies: [
		"816bcde9"
	],
	size: 1.6666666666666667d,
	tasks: [{
		uid: "5200cea4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:item_tier5_rocket",
			Count: 1,
			Damage: 0s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
