{
	title: "Tier 8 Rocket",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "extraplanets:item_tier8_rocket",
		Count: 1,
		Damage: 0s
	},
	x: -3.8333333333333335d,
	y: 14.25d,
	text: [
		"Obtain a Tier 8 Rocket."
	],
	dependencies: [
		"86ab7f5a"
	],
	size: 1.6666666666666667d,
	tasks: [{
		uid: "dc219599",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:item_tier8_rocket",
			Count: 1,
			Damage: 0s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
