{
	title: "Tier 4 Space Suit",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "extraplanets:tier4_space_suit_helmet",
		Count: 1,
		tag: {},
		Damage: 100s
	},
	x: -23.5d,
	y: -4.5d,
	text: [
		"Craft a Tier 4 Space Suit."
	],
	dependencies: [
		"1707b6e1"
	],
	tasks: [{
		uid: "ab1a42ec",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier4_space_suit_helmet",
			Count: 1,
			tag: {},
			Damage: 100s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "eb4f2955",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier4_space_suit_chest",
			Count: 1,
			tag: {},
			Damage: 100s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "30629537",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier4_space_suit_legings",
			Count: 1,
			tag: {},
			Damage: 100s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "e6e60265",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier4_space_suit_boots",
			Count: 1,
			tag: {},
			Damage: 100s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
