{
	title: "Tier 5 Thermal Armor",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "extraplanets:tier5_thermal_padding",
		Count: 1,
		Damage: 0s
	},
	x: -21.5d,
	y: -6.5d,
	text: [
		"Craft Tier 5 Thermal Armor."
	],
	dependencies: [
		"ed0ea08d"
	],
	tasks: [{
		uid: "0fcb4a9c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier5_thermal_padding",
			Count: 1,
			Damage: 0s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "28cba2b3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier5_thermal_padding",
			Count: 1,
			Damage: 1s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "5be9e6f2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier5_thermal_padding",
			Count: 1,
			Damage: 2s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "c335f14d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:tier5_thermal_padding",
			Count: 1,
			Damage: 3s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
