{
	title: "Thermal Armor",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "galacticraftplanets:thermal_padding"
	},
	x: -29.5d,
	y: -6.5d,
	text: [
		"Craft Thermal Armor."
	],
	tasks: [{
		uid: "cc1c23c6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "galacticraftplanets:thermal_padding"
		}],
		consume_items: true
	},
	{
		uid: "8cb5cf71",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "galacticraftplanets:thermal_padding",
			Damage: 1s
		}],
		consume_items: true
	},
	{
		uid: "e060db8a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "galacticraftplanets:thermal_padding",
			Damage: 2s
		}],
		consume_items: true
	},
	{
		uid: "c2d3d23e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "galacticraftplanets:thermal_padding",
			Damage: 3s
		}],
		consume_items: true
	}]
}
