{
	title: "Tier 4 Rocket",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "extraplanets:item_tier4_rocket",
		Count: 1,
		Damage: 0s
	},
	x: -14.5d,
	y: 14.25d,
	text: [
		"Obtain a Tier 4 Rocket."
	],
	dependencies: [
		"744b818e"
	],
	size: 1.6666666666666667d,
	tasks: [{
		uid: "3e6a7d7b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:item_tier4_rocket",
			Count: 1,
			Damage: 0s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
