{
	title: "Custom Schematics",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "galacticraftcore:schematic"
	},
	x: -28.5d,
	y: 13.5d,
	text: [
		"Find all Non-Rocket Schematics."
	],
	size: 3.0d,
	tasks: [{
		uid: "ef970637",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "galacticraftcore:schematic"
		}],
		consume_items: true
	},
	{
		uid: "44887480",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "galacticraftplanets:schematic",
			Damage: 1s
		}],
		consume_items: true
	},
	{
		uid: "59120eea",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "galacticraftplanets:schematic",
			Damage: 2s
		}],
		consume_items: true
	},
	{
		uid: "87fc0114",
		type: "item",
		items: [{
			id: "extraplanets:schematic_mars_rover",
			Count: 1,
			Damage: 0s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "f6f47250",
		type: "item",
		items: [{
			id: "extraplanets:schematic_venus_rover",
			Count: 1,
			Damage: 0s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
