{
	title: "Air in a Bottle 2?",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "galacticraftcore:oxygen_tank_med_full",
		Damage: 1800s
	},
	x: -0.5d,
	y: 4.0d,
	text: [
		"Craft a Medium Oxygen Tank."
	],
	dependencies: [
		"c8a17a72"
	],
	tasks: [{
		uid: "05d093c1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "galacticraftcore:oxygen_tank_med_full",
			Damage: 1800s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
