{
	title: "Air in a Bottle 3?",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "galacticraftcore:oxygen_tank_heavy_full",
		Damage: 2700s
	},
	x: 1.5d,
	y: 4.0d,
	text: [
		"Craft a Heavy Oxygen Tank."
	],
	dependencies: [
		"bf96af79"
	],
	tasks: [{
		uid: "0e8efd63",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "galacticraftcore:oxygen_tank_heavy_full",
			Damage: 2700s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
