{
	title: "Air in a Bottle 5?",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "extraplanets:oxygen_tank_extremely_heavy_full",
		Count: 1,
		Damage: 9000s
	},
	x: 5.5d,
	y: 4.0d,
	text: [
		"Craft an Extremely Heavy Oxygen Tank."
	],
	dependencies: [
		"783c2e4b"
	],
	tasks: [{
		uid: "166ed310",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extraplanets:oxygen_tank_extremely_heavy_full",
			Count: 1,
			Damage: 9000s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
