{
	title: "Got wood?",
	x: -0.5d,
	y: 2.0d,
	description: "You can't use veinminer yet, so you have to mine these by hand! Ugh!",
	dependencies: [
		"c0d7264b"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "df6202ce",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			}
		}],
		count: 8L
	}],
	rewards: [{
		uid: "1bdcf44d",
		type: "item",
		item: "minecraft:log",
		count: 16
	}]
}
