{
	title: "TIER 1 AMOUR",
	icon: "mysticalagriculture:gear 1 5",
	x: -23.0d,
	y: -11.5d,
	text: [
		"No Description"
	],
	dependencies: [
		"f8396b72"
	],
	tasks: [{
		uid: "1ef24cfe",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:inferium_helmet"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "b0de23fc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:inferium_chestplate"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "28d8273a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -7861323254270207861L,
					AS_Amulet_HolderMost: -5242053170944128269L
				}
			},
			id: "mysticalagriculture:inferium_leggings"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "83fe0c49",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:inferium_boots"
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
