{
	title: "last bits and bobs",
	icon: "mysticalagriculture:inferium_furnace",
	x: -25.0d,
	y: -11.5d,
	text: [
		"good luck tier 2"
	],
	dependencies: [
		"5e1508ed"
	],
	tasks: [{
		uid: "6dbbb6ee",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 64 33"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "d207795f",
		type: "item",
		items: [{
			item: "mysticalagriculture:tinkering_table"
		}],
		consume_items: true
	},
	{
		uid: "87d8c7b6",
		type: "item",
		items: [{
			item: "mysticalagriculture:inferium_furnace"
		}],
		consume_items: true
	},
	{
		uid: "510a159a",
		type: "item",
		items: [{
			item: "mysticalagriculture:ingot_storage 64 1"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "092b3d93",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 64 33"
		}],
		count: 64L,
		consume_items: true
	}]
}
