{
	title: "tools/and more",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "mysticalagriculture:inferium_pickaxe"
	},
	x: -21.0d,
	y: -13.5d,
	text: [
		"No Description"
	],
	dependencies: [
		"0e660012"
	],
	tasks: [{
		uid: "10997a94",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:inferium_hoe"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "9564bfe1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:inferium_shovel"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "a3fddff2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:inferium_pickaxe"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "ff34d8bd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:inferium_axe"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "3b115e5a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:inferium_shears"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "0919505f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:inferium_bow"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "c807ed9c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:inferium_sickle"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "0aa6c3c9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:inferium_scythe"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "3d5dc347",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:inferium_fishing_rod"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "7cfc717c",
		type: "item",
		items: [{
			item: "mysticalagriculture:gear 1 15"
		}],
		consume_items: true
	},
	{
		uid: "4eef4d7c",
		type: "item",
		items: [{
			item: "mysticalagriculture:inferium_arrow"
		}],
		consume_items: true
	},
	{
		uid: "f7cc276e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:watering_can"
		}],
		consume_items: true
	}]
}
