# KING MAMMOTH MODPACK LANGUAGE TWEAKERS
# ENGLISH

tile.null.name=Aether Slab
tile.smallAirlockDoor.name=Small Air Lock Door
tile.lightSource.name=Light Source
tile.astroBed.name=Astro Bed
tile.arcademod:invisible.name=Invisible
tile.chest_of_drawers.name=Chest of Drawers
tile.genetics.fluid.geneticliquid.growthmedium.name=Growth Medium
tile.genetics.fluid.geneticliquid.bacteria.name=Bacteria
tile.genetics.fluid.geneticliquid.bacteriapoly.name=Polymerising Bacteria
tile.genetics.fluid.geneticliquid.rawdna.name=Raw DNA
tile.genetics.fluid.geneticliquid.bacteriavector.name=Bacteria Vector
tile.bloodarsenal.slate..name=Slate
tile.decorated.destroy.name=Destroyed
tile.decorated.paper.name=Decorated Paper
tile.decorated.leather.name=Decorated Leather
tile.replacerBlock.name=Replacer Block
tile.deepresonance_debug_block.name=Debug Name
entity.rootsonespriteprojectile.name=Sprite Projectile
tile.environmentaltech.kyronite_ore.name=Kyronite Ore
tile.essentialcraft.drops.0.name=Drop 0
tile.essentialcraft.drops.1.name=Drop 1
tile.essentialcraft.drops.2.name=Drop 2
tile.essentialcraft.drops.3.name=Drop 3
tile.essentialcraft.flowerGreen.name=Green Flower
tile.essentialcraft.fruit.name=Fruit
tile.essentialcraft.tallGrass.name=Tall Grass
tile.essentialcraft.torch.name=Torch
tile.essentialcraft.worldMerger.name=World Merger
tile.essentialcraft.weatherController.name=Weather Controller
entity.essentialcraft.common.entity.EntityDividerProjectile.name=Divider Projectile
tile.witchwater.name=Witch Water
tile.boss_spawner_mercury.name=Mercury Boss Spawner
tile.boss_spawner_jupiter.name=Jupiter Boss Spawner
tile.boss_spawner_saturn.name=Saturn Boss Spawner
tile.boss_spawner_uranus.name=Uranus Boss Spawner
tile.boss_spawner_neptune.name=Neptune Boss Spawner
tile.boss_spawner_pluto.name=Pluto Boss Spawner
tile.boss_spawner_eris.name=Eris Boss Spawner
tile.block_multi.tier2LaunchPad.name=Tier 2 Launch Pad Platform
tile.immcraft.bundle.name=Bundle
tile.indlog.tank:8.name=Inductive Logistics Tank 8
tile.indlog.tank:9.name=Inductive Logistics Tank 9
tile.indlog.tank:10.name=Inductive Logistics Tank 10
tile.indlog.tank:11.name=Inductive Logistics Tank 11
tile.indlog.tank:12.name=Inductive Logistics Tank 12
tile.indlog.tank:13.name=Inductive Logistics Tank 13
tile.indlog.tank:14.name=Inductive Logistics Tank 14
tile.indlog.tank:15.name=Inductive Logistics Tank 15
tile.stylophyllopsis.name=Stylophyllopsis
tile.hippurites_radiosus.name=Hippurites Radiosus
tile.cladochonus.name=Cladochonus
tile.aulopora=Aulopora
tile.skull_display_block.name=Skull Display Block
tile.lithostrotion.name=Lithostrotion
tile.enallhelia.name=Enallhelia
tile.mcjtylib_ng.multipart.name=MCJTYLIB Multipart
tile.minecolonies.blockInfoPoster.name=Block Info Poster
tile.tardis.toyota_light_off.name=Toyota Light Off
tile.tardis.gallifreyan_sand.name=Gallifreyan Sand
tile.tardis.toyota_light_on.name=Toyota Light On
tile.tardis.gallifreyan_grass_snow.name=Gallifreyan Grass Snow
tile.tardis.tardis_top_01.name=Top 1
tile.tardis.tardis_top_02.name=Top 2
tile.tardis.tardis_top_03.name=Top 3
tile.tardis.tardis_top_04.name=Top 4
tile.tardis.tardis_top_cc.name=CC
tile.tardis.tardis_top_clock.name=Clock
tile.tardis.tardis_top_tt.name=Top TT
tile.tardis.tardis_top_wood_door.name=Top Wood Door
tile.tardis.tardis_top_wardrobe.name=Top Wardrobe
tile.tardis.console_01.name=Console 1
tile.tardis.console_02.name=Console 2
tile.tardis.console_03.name=Console 3
tile.tardis.console_04.name=Console 4
tile.tardis.console_05.name=Console 5
tile.tardis.multiblock.name=Multiblock
tile.tardis.multiblock_master.name=Multiblock Master
tile.network_cable.name=Network Cable
tile.telescope_fake_block.name=Telescope Fake Block
tile.block_multi.null.name=Block Multi
item.pe_fire_projectile.name=Fire Projectile
item.pe_wind_projectile.name=Wind Projectile
tile.railcraft.coke.oven.red.name=Red Coke Oven
tile.spawn_command.name=Spawn Command
tile.securitycraft:bogusLavaFlowing.name=Bogus Lava
tile.securitycraft:bogusWaterFlowing.name=Bogus Water
tile.structurize.blockSolidSubstitution.name=Solid Block Subsitution
tile.structurize.blockcactusstair.name=Cactus Stair
tile.thaumic_arcana.aura_leaves.name=Aura Leaves
tile.thaumic_arcana.aura_wood_log.name=Aura Log
tile.thaumic_arcana.aura_wood_sapling=Aura Sapling
tile.voidplant.name=Void Plant
tile.thaumictinkerer:dummy_nitor.name=Dummy
tile.twilightforest.BossSpawner.9.name=Twilight Forest Boss Spawner
tile.twilightforest.StonePillar.name=Stone Pillar
tile.twilightforest.StonePillarThin.name= Thin Stone Pillar
tile.ship_helm_wheel.name=Ship Helm Wheel
tile.blockPhantom.name=Phantom Block
tile.wizardry:altar_sacrament.name=Altar of Sacrament
tile.wizardry:altar_confession.name=Altar of Confession
tile.wizardry:underworld_portal.name=Underworld Portal
tile.sulfurousacid.name=Sulfurous Acid
item.ac_logo.name=Academy Craft Logo
item.bewitchment.hidden_bat.name=Hidden Bat
item.bloodmagic.alchemic_vial.base.name=Alchemic Vial
item.volume_box.name=Volume Box
item.globOil.name=Glob Oil
item.cd4017be.m=CD4017 Item
item.essentialcraft.genItemglitchyCore.name=Glitchy Core
item.essentialcraft.fruit_Item.name=Fruit Item
item.essentialcraft.clearing_catalyst.name=Clearing Catalyst
item.essentialcraft.raining_catalyst.name=Raining Catalyst
item.essentialcraft.thundering_catalyst.name=Thundering Catalyst
metaitem.circuit.mainframe.cosmic.name=Main Circuit Frame
item.inventorypets_petachieveitem1.name=InventoryPets Achieve Item 1
item.inventorypets_petachieveitem5.name=InventoryPets Achieve Item 5
item.inventorypets_petachieveitem10.name=InventoryPets Achieve Item 10
item.inventorypets_petachieveitem20.name=InventoryPets Achieve Item 20
item.inventorypets_petachieveitem30.name=InventoryPets Achieve Item 30
item.inventorypets_petachieveitem40.name=InventoryPets Achieve Item 40
item.inventorypets_petachieveitem50.name=InventoryPets Achieve Item 50
item.inventorypets_petachieveitem60.name=InventoryPets Achieve Item 60
item.inventorypets_petachieveitemall.name=InventoryPets Achieve Item All
item.inventorypets_petachieveitemgeneral.name=InventoryPets Achieve Item General
item.minecolonies.sizeSettlement.name=Settlement Size
item.minecolonies.sizeTown.name=Town Size
item.minecolonies.sizeCity.name=City Size
item.minecolonies.sizeMetropolis.name=Metropolis Size
item.item_drink.name=Drink Item
item.item_crayfist.name=MrCrayfish
item.ceiling_fan_fans.name=Ceiling Fan
item.fake_sword.name=Fake Sword
item.railcraft.charge.electrode.carbo.name=Charge Electrode Carbon
item.railcraft.charge.electrode.silver.name=Charge Electrode Silver
item.railcraft.backpack.signalman.t1.name=Tier 1 Signalman Backpack
item.railcraft.backpack.signalman.t2.name=Tier 2 Signalman Backpack
item.item_ligher.name=Item Lighter
item.thaumictinkerer:mob_aspect.name=Mob Aspect
item.tconstruct.clay_cast.blank=Blank Cast
item.tan_icon.name=Tan Icon
item.wizardly:fairy_item.name=Fairy Item
entity.quark:leash_know.name=Leash Knot
entity.chickenschicken.name=Chickens Chickens
entity.essentialcraft.common.entity.EntityPlayerClone.name=EntityPlayerClone
entity.AngryChicken.name=Angry Chicken
entity.companion.name=Companion
entity.dalek_scaro.name=Dalek Scaro
entity.techguns.DummySpawn.name=DummySpawn
entity.machine.flying.airship.name=Flying Airship
entity..jump_pad.name=Jump Pad
entity.summon_zombie.name=Summon Zombie
entity.Citizen.name=Citizen
entity.Mercenary.name=Mercenary
entity.twilightforest.harbinger_cube.name=Harbinger Cube
entity.twilightforest.roving_cube.name=Roving Cube
entity.sentient_specter.name=Sentient Specter
entity.corrupted_zombie.name=Corrupted Zombie
entity.corrupted_sheep.name=Corrupted Sheep
entity.corrupted_chicken.name=Corrupted Chicken
entity.corrupted_spider.name=Corrupted Spider
entity.merchant.name=Merchant
entity.programmableController.name=Programmable Controller
entity.vampirism.converted_creature.name=Converted Creature
entity.vampirism.converted_sheep.name=Converted Sheep
entity.vampirism.dummy_creature.name=Dummy Creature
entity.vampirism.special_dracula_halloween.name=Special Dracula Halloween
entity.vampirism.special.converted_horse.name=Converted Horse
entity.butterflyGE.name=Butterfly GE
entity.swarm.name=Swarm
entity.EntityBillGates.name=Bill Gates
entity.EntitySteveBallmer.name=Steve Ballmer
entity.EntitySatyaNadella.name
entity.essentialcraft.common.entity.EntityOrbitalStrike.name=EntityOrbitalStrike
entity.essentialcraft.common.entity.EntityDivider.name=EntityDivider
entity.essentialcraft.common.entity.EntityArmorDestroyer.name=EntityArmorDestroyer
material.osmir.name=Osmir
material.enderium.name=Enderium
tile.oreAlchemite.name=Alchemite Ore
