{
	title: "Tinkering Around",
	icon: "ceramics:clay_hard",
	x: 1.0d,
	y: -3.0d,
	text: [
		"Create a temporary forge from Tinkers Complement."
	],
	dependencies: [
		"a1c7edd6"
	],
	tasks: [{
		uid: "98a66621",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_melter"
		}]
	},
	{
		uid: "e93243da",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_melter 1 8"
		}]
	},
	{
		uid: "95db3fcf",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_alloy_tank"
		}]
	},
	{
		uid: "54b2621d",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_casting"
		}]
	},
	{
		uid: "5e5f7860",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_casting 1 1"
		}]
	},
	{
		uid: "4aec692e",
		type: "item",
		items: [{
			item: "ceramics:faucet"
		}]
	}]
}
