{
	title: "Tool Forger",
	icon: {
		ForgeCaps: {
			"plustic:": {
				Size: 1,
				Items: []
			},
			"astralsorcery:cap_item_amulet_holder": {},
			"plustic:fruitsalad_cap": {
				Size: 5,
				Items: []
			},
			"plustic:musicofthespheres_cap": {
				Size: 1,
				Items: []
			}
		},
		id: "tconstruct:broadsword",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 2.0f,
				FreeModifiers: 3,
				Durability: 14,
				HarvestLevel: 0,
				Attack: 3.0f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 2.0f,
				FreeModifiers: 5,
				Durability: 14,
				HarvestLevel: 0,
				Attack: 3.0f
			},
			Special: {
				Categories: [
					"tool",
					"weapon"
				]
			},
			TinkerData: {
				Materials: [
					"chocolate",
					"chocolate",
					"chocolate"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "moldable",
				color: -11002356,
				level: 2,
				moldable1: 1b,
				moldable2: 1b
			},
			{
				identifier: "uplifting",
				color: -11002356,
				level: 1
			},
			{
				identifier: "tasty",
				color: -11002356,
				level: 1
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"moldable1",
				"uplifting",
				"moldable2",
				"tasty",
				"toolleveling"
			]
		}
	},
	x: 7.0d,
	y: -2.0d,
	text: [
		"Smelt some ores down and create a Broadsword of any kind."
	],
	dependencies: [
		"49df5aaa"
	],
	tasks: [{
		uid: "00dabfba",
		type: "item",
		items: [{
			ForgeCaps: {
				"plustic:": {
					Size: 1,
					Items: []
				},
				"astralsorcery:cap_item_amulet_holder": {},
				"plustic:fruitsalad_cap": {
					Size: 5,
					Items: []
				},
				"plustic:musicofthespheres_cap": {
					Size: 1,
					Items: []
				}
			},
			id: "tconstruct:broadsword",
			tag: {
				Stats: {
					Broken: 1b
				}
			}
		}],
		ignore_damage: true
	}]
}
