{
	title: "Armor Forger",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "conarm:helmet",
		tag: {
			StatsOriginal: {
				Toughness: 0.0f,
				FreeModifiers: 3,
				Durability: 2,
				Defense: 1.2f
			},
			Stats: {
				Toughness: 0.0f,
				FreeModifiers: 5,
				Durability: 2,
				Defense: 1.2f
			},
			TinkerData: {
				Materials: [
					"chocolate",
					"chocolate",
					"chocolate"
				],
				Modifiers: [
					"leveling_armor"
				]
			},
			Modifiers: [{
				identifier: "moldable_armor",
				moldable_armor1: 1b,
				moldable_armor2: 1b,
				color: -11002356,
				level: 2
			},
			{
				identifier: "tasty_armor",
				color: -11002356,
				level: 1
			},
			{
				identifier: "uplifting_armor",
				color: -11002356,
				level: 1
			},
			{
				identifier: "leveling_armor",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"moldable_armor2",
				"tasty_armor",
				"moldable_armor1",
				"uplifting_armor",
				"leveling_armor"
			]
		}
	},
	x: 7.0d,
	y: -4.0d,
	text: [
		"Smelt ores down and create a chestplate from Construct's Armory."
	],
	dependencies: [
		"dbd156da"
	],
	tasks: [{
		uid: "f0796fde",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate"
		}],
		ignore_damage: true
	}]
}
