{
	title: "CHUCK SEEDS",
	icon: "mysticalagriculture:crafting 1 34",
	x: -3.0d,
	y: -2.5d,
	text: [
		"No Description"
	],
	dependencies: [
		"4117a314"
	],
	tasks: [{
		uid: "549312d1",
		type: "item",
		items: [{
			id: "mysticalagriculture:sheep_seeds",
			tag: {
				not_consumed: 1b
			}
		}],
		consume_items: true
	},
	{
		uid: "7abf480f",
		type: "item",
		items: [{
			id: "mysticalagriculture:pig_seeds",
			tag: {
				not_consumed: 1b
			}
		}],
		consume_items: true
	},
	{
		uid: "0e2de718",
		type: "item",
		items: [{
			id: "mysticalagriculture:cow_seeds",
			tag: {
				not_consumed: 1b
			}
		}],
		consume_items: true
	},
	{
		uid: "bba66495",
		type: "item",
		items: [{
			id: "mysticalagriculture:chicken_seeds",
			tag: {
				not_consumed: 1b
			}
		}],
		consume_items: true
	},
	{
		uid: "766745cf",
		type: "item",
		items: [{
			id: "mysticalagriculture:slime_seeds",
			tag: {
				not_consumed: 1b
			}
		}],
		consume_items: true
	}]
}
