{
	title: "tier 2 amour",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "mysticalagriculture:prudentium_helmet"
	},
	x: 3.0d,
	y: -4.5d,
	text: [
		"No Description"
	],
	dependencies: [
		"ad9ecbe7"
	],
	tasks: [{
		uid: "a93762b8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:prudentium_helmet"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "733e0d37",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:prudentium_chestplate"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "e96c4d5e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:prudentium_leggings"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "a7d1d44b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:prudentium_boots"
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
