{
	title: "New Quest",
	icon: "mysticalagriculture:prudentium_furnace",
	x: 2.0d,
	y: 1.0d,
	text: [
		"No Description"
	],
	dependencies: [
		"e222dd4a"
	],
	tasks: [{
		uid: "7c019922",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:watering_can",
			Damage: 1s
		}],
		consume_items: true
	},
	{
		uid: "7e9b4455",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 51"
		}],
		consume_items: true
	}]
}
