{
	title: "tier 2 tools",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "mysticalagriculture:prudentium_pickaxe"
	},
	x: 1.0d,
	y: -2.5d,
	text: [
		"No Description"
	],
	dependencies: [
		"808f1d1c"
	],
	tasks: [{
		uid: "05967c6c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:prudentium_scythe"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "907d81a2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:prudentium_fishing_rod"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "4d57e6c7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:prudentium_sword"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "82bd23f4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:prudentium_pickaxe"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "7bd0f441",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:prudentium_shovel"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "86c61d8b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:prudentium_axe"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "ef7de92a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:prudentium_hoe"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "03924b5a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:prudentium_shears"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "2d31a8d3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:prudentium_bow"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "59acb8df",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:prudentium_sickle"
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
