# Configuration file

~CONFIG_VERSION: 2.0.0

backpacks {

    forestry {

        miner {
            # Add itemStacks for the forestry.miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                evilcraft:dark_gem
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.miner's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cluster[A-Z].*
                crushed[A-Z].*
                denseore[A-Z].*
                dust[A-Z].*
                gem[A-Z].*
                ingot[A-Z].*
                nugget[A-Z].*
                obsidian
                ore[A-Z].*
             >
            S:ore.dict.rejected <
             >
        }

        digger {
            # Add itemStacks for the forestry.digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                biomesoplenty:mud
                terraqueous:earth_ore:0
                terraqueous:earth_ore:1
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.digger's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cobblestone
                dirt
                gravel
                netherrack
                sand
                stone
                stone[A-Z].*
             >
            S:ore.dict.rejected <
             >
        }

        forester {
            # Add itemStacks for the forestry.forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                evilcraft:undead_log
                immersiveengineering:seed
                integrateddynamics:menril_log
                terraqueous:flowers_single
                terraqueous:foliage1
                terraqueous:foliage2
                terraqueous:foliage3
                terraqueous:foliage4
                terraqueous:foliage5
                terraqueous:plants:2
                terraqueous:sapling
                terraqueous:trunk1
                terraqueous:trunk2
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.forester's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                blockCactus
                crop[A-Z].*
                logWood
                saplingTree
                seed[A-Z].*
                stickWood
                sugarcane
                treeSapling
                tree[A-Z].*
                vine
                woodStick
             >
            S:ore.dict.rejected <
             >
        }

        hunter {
            # Add itemStacks for the forestry.hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                evilcraft:poison_sac
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.hunter's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                bone
                egg
                enderpearl
                feather
                fish[A-Z].*
                gunpowder
                leather
                slimeball
                string
             >
            S:ore.dict.rejected <
             >
        }

        adventurer {
            # Add itemStacks for the forestry.adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                minecraft:apple:0
                terraqueous:multifood
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.adventurer's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
             >
            S:ore.dict.rejected <
             >
        }

        builder {
            # Add itemStacks for the forestry.builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                terraqueous:earth_ore:10
                terraqueous:earth_ore:12
                terraqueous:earth_ore:3
                terraqueous:earth_ore:4
                terraqueous:earth_ore:6
                terraqueous:earth_ore:7
                terraqueous:earth_ore:9
                terraqueous:hay:0
                terraqueous:hay:1
                terraqueous:hay:2
                terraqueous:hay:3
                terraqueous:hay:4
                terraqueous:planks
             >
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.builder's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                block[A-Z].*
                chest
                chest[A-Z].*
                doorWood
                fenceGateWood
                fenceWood
                glass
                paneGlass
                paneGlass[A-Z].*
                plankWood
                sandstone
                slabWood
                slabWood[A-Z].*
                stainedClay[A-Z].*
                stainedGlass[A-Z].*
                stairWood
                stone
                torch
                trapdoorWood
                workbench
             >
            S:ore.dict.rejected <
             >
        }

    }

}


