{
	title: "Tiny walls..?",
	icon: "compactmachines3:wallbreakable",
	x: -16.5d,
	y: -8.5d,
	text: [
		"Craft some Compact Machine Walls. You're gonna need 26 for the first compact machine."
	],
	dependencies: [
		"e2a974da"
	],
	tasks: [{
		uid: "1a526f11",
		type: "item",
		items: [{
			item: "minecraft:redstone"
		}]
	},
	{
		uid: "c1d986a3",
		type: "item",
		items: [{
			item: "minecraft:iron_block"
		}]
	},
	{
		uid: "fba7cd5a",
		type: "item",
		items: [{
			item: "compactmachines3:wallbreakable 16"
		}],
		count: 16L
	}]
}
