{
	title: "Component Components",
	icon: "opencomputers:material 1 11",
	x: -4.5d,
	y: -4.5d,
	text: [
		"Craft different components to craft other components."
	],
	dependencies: [
		"0ae89a75",
		"46bb4c4d",
		"69a8ba32"
	],
	tasks: [{
		uid: "b8fb5544",
		type: "item",
		items: [{
			item: "opencomputers:material 1 5"
		}]
	},
	{
		uid: "350aea30",
		type: "item",
		items: [{
			item: "opencomputers:material 1 10"
		}]
	},
	{
		uid: "0cec466d",
		type: "item",
		items: [{
			item: "opencomputers:material 1 11"
		}]
	}]
}
