{
	title: "This is a comfortable size",
	icon: "compactmachines3:machine 1 3",
	x: -8.5d,
	y: -8.5d,
	text: [
		"Craft a Large Compact Machine"
	],
	dependencies: [
		"7fb75c8c"
	],
	tasks: [{
		uid: "13b09353",
		type: "item",
		items: [{
			item: "compactmachines3:wallbreakable 98"
		}],
		count: 98L
	},
	{
		uid: "e5b83089",
		type: "item",
		items: [{
			item: "minecraft:ender_pearl"
		}]
	},
	{
		uid: "8ff51cef",
		type: "item",
		items: [{
			item: "compactmachines3:machine 1 3"
		}]
	}]
}
