{
	title: "Woah it's huge",
	icon: "compactmachines3:machine 1 5",
	x: -4.5d,
	y: -8.5d,
	text: [
		"Craft a Maximum Compact Machine"
	],
	dependencies: [
		"84262ee5"
	],
	tasks: [{
		uid: "43d278b5",
		type: "item",
		items: [{
			item: "compactmachines3:wallbreakable 98"
		}],
		count: 98L
	},
	{
		uid: "f3aff73c",
		type: "item",
		items: [{
			item: "minecraft:emerald_block"
		}]
	},
	{
		uid: "80b70473",
		type: "item",
		items: [{
			item: "minecraft:ender_pearl"
		}]
	},
	{
		uid: "0107f599",
		type: "item",
		items: [{
			item: "compactmachines3:machine 1 5"
		}]
	}]
}
