# Configuration file

##########################################################################################################
# dimensionids
#--------------------------------------------------------------------------------------------------------#
# Registered dimension IDs. Change this if you get a dimension ID conflict crash. Changing this on an existing world can cause data loss or corruption
##########################################################################################################

dimensionids {
    I:Abyss=800
    I:AncientCavern=801
    I:Barathos=802
    I:Candyland=803
    I:Celeve=804
    I:Creeponia=805
    I:Crystevia=806
    I:Deeplands=807
    I:Dustopia=808
    I:Gardencia=809
    I:Greckon=810
    I:Haven=811
    I:Immortallis=812
    I:Iromine=813
    I:LBorean=814
    I:Lelyetia=815
    I:Lunalus=816
    I:Mysterium=817
    I:Precasia=818
    I:Runandor=819
    I:Shyrelands=820
    I:VoxPonds=821
}


general {
    # Set this to true to enable more detailed debugging. If you don't mind your logs having a bit more info, or you are trying to figure out a bug or crash, this can be very helpful to have enabled [default: false]
    B:DetailedDebugging=false

    # Set this to true to disable all overworld mob natural spawns. WARNING: This will make a lot of content inaccessible without further modifications. Use at your own risk! [default: false]
    B:DisableOverworldMobSpawns=false

    # Setting this to false allows the game to continue running as normal while the Advent of Ascension GUI is open. [default: true]
    B:MainWindowPausesGame=true

    # The current theme for the main Advent of Ascension window.
    # Valid Options: Default, Jungle, Ancient_Ruins [default: default]
    S:MainWindowTheme=default

    # Set this to false to disable the messages that appear at sunrise and sunset. This does not affect tribute or event messages [default: true]
    B:ShowDailyMessages=true

    # Set this to false to limit your levels display to a max of level 100. Levels above this are for prestige only and do not affect your gameplay [default: true]
    B:ShowVanityLevels=true

    # Set this to false to disable the small scrolling popups that appear when you gain xp in a skill [default: true]
    B:ShowXpParticles=true
}


##########################################################################################################
# guipositioning
#--------------------------------------------------------------------------------------------------------#
# X and Y pixel coordinates for resource hud elements. It is strongly recommended to leave as default
##########################################################################################################

guipositioning {
    I:CreationBarX=50
    I:CreationBarY=2
    I:EnergyBarX=75
    I:EnergyBarY=2
    I:RageBarX=125
    I:RageBarY=2
    I:RevengeIconX=150
    I:RevengeIconY=2
    I:SoulBarX=25
    I:SoulBarY=2
    I:TributeBarX=100
    I:TributeBarY=2
}


##########################################################################################################
# leaderboard
#--------------------------------------------------------------------------------------------------------#
# Set config options for the AoA leaderboard feature
##########################################################################################################

leaderboard {
    # Set this to false to disable the leaderboard functionality. Doing so on an existing leaderboard may cause issues with data accuracy on re-enabling until the mod catches back up [default: true]
    B:Enabled=true

    # The amount of players to store as ranked on the leaderboard. Lower amounts generally have slightly better performance [range: 5 ~ 9999, default: 100]
    I:"Maximum Size"=100
}


