# Configuration file

bombercost {
    B:AutoAdd=false
    S:"Blacklisted Items" <
     >
}


irgendwer1 {
    B:AutoAdd=false
    S:"Blacklisted Items" <
     >
}


lord514 {
    B:AutoAdd=false
    S:"Blacklisted Items" <
     >
}


pulsebeat_02 {
    B:AutoAdd=false
    S:"Blacklisted Items" <
     >
}


