# Configuration file

general {

    indicatia_general {
        # Min: 1
        # Max: 60
        I:"AFK Message Time (minutes)"=5

        # This message will be printed to in-game chat when game is ending or finished. Disable by leave it blank.
        S:"Auto GG Message"=

        # Min: 20
        # Max: 100
        I:"Auto GG Message Delay (ticks)"=20

        # Valid values:
        # GUI
        # CLICK
        S:"Confirm Disconnect Mode"=GUI
        B:"Enable AFK Message"=true

        # When Eating/Blocking/Bowing/Drinking and use left click on the block, your hand will be swing just like in 1.7. (But not start break a block!)
        B:"Enable Additional Blockhit Animation"=false

        # Improve smooth hand action animation from 1.7.
        B:"Enable Blockhit Animation"=false
        B:"Enable Boss Health Bar"=true
        B:"Enable Boss Health Status"=true

        # This will display confirmation button if you want to disconnect from the server.
        B:"Enable Confirm Disconnect Button"=false

        # Allowed to use Custom Cape by upload your Custom Cape texture to any website.
        B:"Enable Custom Cape"=false

        # Allowed control by custom player movement (Toggle Sprint/Sneak, AFK Stuff).
        B:"Enable Custom Movement Handler"=true

        # Show response time as number instead.
        B:"Enable Custom Player List"=false

        # Show response time as number instead and improved server info.
        B:"Enable Custom Server Selection GUI"=false

        # Disable chat background rendering.
        B:"Enable Fast Chat Render"=false

        # Replacing vanilla fishing line and fishing rod model rendering.
        B:"Enable Fishing Rod Old Render"=false

        # Fix chat rendering if equipment icons is over Chat GUI.
        B:"Enable Fix Chat Depth Render"=true

        # This will using old armor hurt effect render. (red overlay)
        B:"Enable Old Armor Render"=false
        B:"Enable Render Info"=true
        B:"Enable Scoreboard Sidebar Render"=true

        # Show Vanilla Potion HUD in-game.
        B:"Enable Vanilla Potion HUD"=true
        B:"Enable Version Checker"=true
    }

    indicatia_donation {
        # Valid values:
        # LEFT
        # RIGHT
        S:"Donator Message Position"=RIGHT
        I:"Read File Interval"=200
    }

}


indicatia_donation_settings {
    S:"Donator Message Position"=right
    I:"Read File Interval"=200
}


indicatia_main_settings {
    I:"AFK Message Time (minute)"=5
    B:"Alternate Potion HUD Text Color"=false
    B:"Enable AFK Message"=true
    B:"Enable Announce Message"=true
    B:"Enable Blockhit Animation"=false
    B:"Enable Boss Health Bar"=true
    B:"Enable Boss Health Status"=true
    B:"Enable Chat Depth Render"=true
    B:"Enable Custom Cape"=false
    B:"Enable Custom Movement Handler"=true
    B:"Enable Custom Player List"=false
    B:"Enable Fast Chat Render"=false
    B:"Enable Fishing Rod Old Render"=false
    B:"Enable Ingame Potion HUD"=true
    B:"Enable Old Armor Render"=false
    B:"Enable Render Info"=true
    B:"Enable Scoreboard Sidebar Render"=true
    B:"Enable Smooth Eye Height"=false
    B:"Enable Version Checker"=true
    S:"End Game Message"=
    I:"End Game Message Time (game tick)"=20
    S:"End Game Title Message"=you lose,you win,game end,victory
}


indicatia_render_settings {
    B:"Enable Biome"=true
    B:"Enable Blocking on Keystroke"=false
    B:"Enable CPS"=false
    B:"Enable Current Game Time"=true
    B:"Enable Current Real Time"=true
    B:"Enable FPS"=true
    B:"Enable Game Weather"=true
    B:"Enable Keystroke"=false
    B:"Enable LMB/RMB on Keystroke"=false
    B:"Enable Moon Phase"=false
    B:"Enable Ping"=true
    B:"Enable Ping to Second"=false
    B:"Enable Potion HUD Icon"=false
    B:"Enable Potion Status HUD"=false
    B:"Enable RCPS"=false
    B:"Enable Render Equipped Item"=true
    B:"Enable Server IP"=true
    B:"Enable Server IP with Minecraft Version"=false
    B:"Enable Server TPS"=false
    B:"Enable Slime Chunk Finder"=false
    B:"Enable Sprint/Sneak on Keystroke"=false
    B:"Enable XYZ"=true
    S:"Equipment Direction"=vertical
    S:"Equipment Ordering"=default
    S:"Equipment Position"=left
    S:"Equipment Status"=damage/max_damage
    S:"Health Status Mode"=disable
    S:"Keystroke Position"=right
    S:"Potion Status HUD Position"=left
    S:"Potion Status HUD Style"=default
    B:"Swap Render Info to Right"=false
}


