# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:ArmySoldier=false
    B:AttackHelicopter=false
    B:Bandit=false
    B:Commando=false
    B:EntityAbygolem=false
    B:EntityAbyssalZombie=false
    B:EntityAdipose=false
    B:EntityAncientGolem=false
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBear=false
    B:EntityBlackBear=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityCanisCampestris=false
    B:EntityCaveSpider=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityCustomMob10000=false
    B:EntityCustomMob10001=false
    B:EntityCyberSkeleton=false
    B:EntityCyberZombie=false
    B:EntityCybermanInvasion=false
    B:EntityCyclops=false
    B:EntityDarkDruid=false
    B:EntityDeathEater=false
    B:EntityDementor=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedEnderman=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedWitch=false
    B:EntityEvolvedZombie=false
    B:EntityFallenHero=false
    B:EntityFallenKnight=false
    B:EntityFatCat=false
    B:EntityFireBat=false
    B:EntityFrozenKnight=false
    B:EntityGhast=false
    B:EntityGiantWorm=false
    B:EntityGorgon=false
    B:EntityGuardian=false
    B:EntityHammerHead=false
    B:EntityHusk=false
    B:EntityInfectedZombie=false
    B:EntityJetPackSpider=false
    B:EntityKarateZombie=false
    B:EntityLaserCreeper=false
    B:EntityLesserShoggoth=false
    B:EntityMagmaCube=false
    B:EntityMeleeRougeAndroidMob=false
    B:EntityNetherCreeper=false
    B:EntityNitroCreeper=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPiranha=false
    B:EntityPlayerMob=false
    B:EntityQuark=false
    B:EntityRangedRogueAndroidMob=false
    B:EntityRat=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStymphalianBird=false
    B:EntityTimberWolf=false
    B:EntityTroll=false
    B:EntityTrumpetSkeleton=false
    B:EntityVindicator=false
    B:EntityWeepingAngel=false
    B:EntityWildDog=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityWraith=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:PsychoSteve=false
    B:SkeletonSoldier=false
    B:Werewolf=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
    B:ZombieSoldier=false
}


entitybasehealth {
    D:AS_EntityGolem=250.0
    D:ArmySoldier=25.0
    D:AttackHelicopter=100.0
    D:Bandit=20.0
    D:Commando=30.0
    D:EntityAbyssalZombie=25.0
    D:EntityAdipose=10.0
    D:EntityAncientGolem=40.0
    D:EntityAshen=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBasalz=20.0
    D:EntityBear=50.0
    D:EntityBlackBear=30.0
    D:EntityBlitz=20.0
    D:EntityBlueSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityCanisCampestris=25.0
    D:EntityCreeper=20.0
    D:EntityCustomMob10000=20.0
    D:EntityCyberSkeleton=20.0
    D:EntityCyberZombie=20.0
    D:EntityCybermanInvasion=20.0
    D:EntityDemonChicken=10.0
    D:EntityDemonCow=15.0
    D:EntityDemonPig=15.0
    D:EntityDepthsGhoul=30.0
    D:EntityDireWolf=16.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=15.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilSheep=12.0
    D:EntityEvilpig=15.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFallenHero=25.0
    D:EntityFallenKnight=20.0
    D:EntityFatCat=20.0
    D:EntityFrozenKnight=20.0
    D:EntityGhast=10.0
    D:EntityGiantWorm=12.0
    D:EntityGuardian=30.0
    D:EntityHammerHead=20.0
    D:EntityHusk=20.0
    D:EntityInfectedZombie=20.0
    D:EntityJetPackSpider=30.0
    D:EntityLaserCreeper=20.0
    D:EntityMeleeRougeAndroidMob=32.0
    D:EntityPigZombie=20.0
    D:EntityPiranha=10.0
    D:EntityPlayerMob=20.0
    D:EntityQuark=20.0
    D:EntityRangedRogueAndroidMob=42.0
    D:EntityRat=5.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityStymphalianBird=30.0
    D:EntityTrumpetSkeleton=20.0
    D:EntityWeepingAngel=50.0
    D:EntityWildDog=20.0
    D:EntityWitch=26.0
    D:EntityWitherCat=20.0
    D:EntityWitherWitch=30.0
    D:EntityWraith=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:SkeletonSoldier=25.0
    D:ZombieFarmer=18.0
    D:ZombieMiner=20.0
    D:ZombieSoldier=25.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:ArmySoldier=true
    B:AttackHelicopter=true
    B:Bandit=true
    B:Commando=true
    B:EntityAbygolem=true
    B:EntityAbyssalZombie=true
    B:EntityAdipose=true
    B:EntityAncientGolem=true
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBear=true
    B:EntityBlackBear=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityCanisCampestris=true
    B:EntityCaveSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityCustomMob10000=true
    B:EntityCustomMob10001=true
    B:EntityCyberSkeleton=true
    B:EntityCyberZombie=true
    B:EntityCybermanInvasion=true
    B:EntityCyclops=true
    B:EntityDarkDruid=true
    B:EntityDeathEater=true
    B:EntityDementor=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedEnderman=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedWitch=true
    B:EntityEvolvedZombie=true
    B:EntityFallenHero=true
    B:EntityFallenKnight=true
    B:EntityFatCat=true
    B:EntityFireBat=true
    B:EntityFrozenKnight=true
    B:EntityGhast=true
    B:EntityGiantWorm=true
    B:EntityGorgon=true
    B:EntityGuardian=true
    B:EntityHammerHead=true
    B:EntityHusk=true
    B:EntityInfectedZombie=true
    B:EntityJetPackSpider=true
    B:EntityKarateZombie=true
    B:EntityLaserCreeper=true
    B:EntityLesserShoggoth=true
    B:EntityMagmaCube=true
    B:EntityMeleeRougeAndroidMob=true
    B:EntityNetherCreeper=true
    B:EntityNitroCreeper=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPiranha=true
    B:EntityPlayerMob=true
    B:EntityQuark=true
    B:EntityRangedRogueAndroidMob=true
    B:EntityRat=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStymphalianBird=true
    B:EntityTimberWolf=true
    B:EntityTroll=true
    B:EntityTrumpetSkeleton=true
    B:EntityVindicator=true
    B:EntityWeepingAngel=true
    B:EntityWildDog=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityWraith=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:PsychoSteve=true
    B:SkeletonSoldier=true
    B:Werewolf=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
    B:ZombieSoldier=true
}


