# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:abyssalcraft=false
            B:acintegration=false
            B:actuallyadditions=false
            B:actuallybaubles=false
            B:additionalpipes=false
            B:adpoles=false
            B:advanced_machines=false
            B:advanced_solar_panels=false
            B:advgenerators=false
            B:advmachinespatch=false
            B:advmachinespatchcore=false
            B:advsolarpatch=false
            B:ae2fc=false
            B:ae2stuff=false
            B:ae2wtlib=false
            B:aeadditions=false
            B:aether_legacy=false
            B:agricraft=false
            B:aiimprovements=false
            B:aiotbotania=false
            B:ambience=false
            B:applecore=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:architecturecraft=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:asmodeuscore=false
            B:astralsorcery=false
            B:attributefix=false
            B:autoreglib=false
            B:avaritia=false
            B:avaritiaio=false
            B:avaritiatweaks=false
            B:badwithernocookiereloaded=false
            B:baubles=false
            B:bcfe=false
            B:bdlib=false
            B:betteradvancements=false
            B:betterbuilderswands=false
            B:betterfoliage=false
            B:bewitchment=false
            B:bibliocraft=false
            B:biggerpacketsplz=false
            B:bigreactors=false
            B:binniecore=false
            B:binniedesign=false
            B:biomesoplenty=false
            B:blockcraftery=false
            B:bloodarsenal=false
            B:bloodmagic=false
            B:bookshelf=false
            B:botania=false
            B:botany=false
            B:brandonscore=false
            B:buildcraftbuilders=false
            B:buildcraftcompat=false
            B:buildcraftcore=false
            B:buildcraftenergy=false
            B:buildcraftfactory=false
            B:buildcraftlib=false
            B:buildcraftrobotics=false
            B:buildcraftsilicon=false
            B:buildcrafttransport=false
            B:buildinggadgets=false
            B:carryon=false
            B:cctweaked=false
            B:ceramics=false
            B:chameleon=false
            B:chesttransporter=false
            B:chickenchunks=false
            B:chisel=false
            B:chiselsandbits=false
            B:chunkpregenerator=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:colossalchests=false
            B:colytra=false
            B:commons0815=false
            B:compacter=false
            B:compactmachines3=false
            B:computercraft=false
            B:conarm=false
            B:controlling=false
            B:cookingforblockheads=false
            B:cosmeticarmorreworked=false
            B:craftingtweaks=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:creativecore=false
            B:creativecoredummy=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:custombackgrounds=false
            B:custommainmenu=false
            B:cyclopscore=false
            B:danknull=false
            B:darkutils=false
            B:deepmoblearning=false
            B:deepmoblearningbm=false
            B:defaultoptions=false
            B:defaultworldgenerator-port=false
            B:ding=false
            B:dirt2path=false
            B:draconicadditions=false
            B:draconicevolution=false
            B:dsurround=false
            B:dummycore=false
            B:dupefixproject=false
            B:elevatorid=false
            B:embers=false
            B:endercore=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderioconduitsappliedenergistics=false
            B:enderioconduitsopencomputers=false
            B:enderioconduitsrefinedstorage=false
            B:enderioendergy=false
            B:enderiointegrationforestry=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderioinvpanel=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:enderiozoo=false
            B:enderstorage=false
            B:endertweaker=false
            B:environmentaltech=false
            B:etlunar=false
            B:examplemod=false
            B:exchangers=false
            B:excompressum=false
            B:exnihilocreatio=false
            B:extendedcrafting=false
            B:extrabees=false
            B:extratrees=false
            B:extrautils2=false
            B:ezstorage=false
            B:fastbench=false
            B:fasterladderclimbing=false
            B:fastfurnace=false
            B:fastleafdecay=false
            B:featuredservers=false
            B:fencejumper=false
            B:fluxnetworks=false
            B:flyringbaublemod=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgeendertech=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:forgivingvoid=false
            B:ftbbackups=false
            B:ftblib=false
            B:ftbquests=false
            B:ftbutilities=false
            B:galacticraftcore=false
            B:galacticraftplanets=false
            B:galacticrafttweaker=false
            B:galaxyspace=false
            B:gasconduits=false
            B:gendustry=false
            B:genetics=false
            B:guideapi=false
            B:guitoolkit=false
            B:gunpowderlib=false
            B:harvestcraft=false
            B:hats=false
            B:huntingdim=false
            B:ic2=false
            B:ic2patcher=false
            B:ic2patcher-core=false
            B:iceandfire=false
            B:ichunutil=false
            B:ifoccompat=false
            B:"igi|rftoolsintegration"=false
            B:"igi|thaumcraft"=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:immersiverailroading=false
            B:immersivetech=false
            B:industrialforegoing=false
            B:industrialwires=false
            B:infernalmobs=false
            B:infinitylib=false
            B:ingameinfoxml=false
            B:integrationforegoing=false
            B:inventorysorter=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:itemfilters=false
            B:jecalculation=false
            B:jee=false
            B:jei=false
            B:jeibees=false
            B:jeid=false
            B:jeresources=false
            B:journeymap=false
            B:justenoughreactors=false
            B:kleeslabs=false
            B:libnine=false
            B:libraryex=false
            B:littletiles=false
            B:littletilescore=false
            B:llibrary=false
            B:logisticspipes=false
            B:lostcities=false
            B:lunatriuscore=false
            B:magicbees=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:matc=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mekanismtools=false
            B:mercurius=false
            B:micdoodlecore=false
            B:microblockcbe=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:modnametooltip=false
            B:modtweaker=false
            B:moreavaritia=false
            B:morelibs=false
            B:moreoverlays=false
            B:moreplates=false
            B:moretweaker=false
            B:morphtool=false
            B:mousetweaks=false
            B:mrtjpcore=false
            B:mtlib=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:mysticallib=false
            B:natura=false
            B:naturescompass=false
            B:netherex=false
            B:netherportalfix=false
            B:nmsot=false
            B:nonvflash=false
            B:nuclearcraft=false
            B:oeintegration=false
            B:omlib=false
            B:openblocks=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:openglasses=false
            B:openmods=false
            B:openmodscore=false
            B:openmodularturrets=false
            B:oreexcavation=false
            B:orelib=false
            B:overloaded=false
            B:p455w0rdslib=false
            B:packagedauto=false
            B:packagedavaritia=false
            B:packagedexcrafting=false
            B:packmode=false
            B:packmodemenu=false
            B:patchouli=false
            B:phosphor-lighting=false
            B:placebo=false
            B:plustic=false
            B:pneumaticcraft=false
            B:portalgun=false
            B:portality=false
            B:progressiveautomation=false
            B:progressivebosses=false
            B:projecte=false
            B:projectex=false
            B:projectintelligence=false
            B:projectred-compat=false
            B:projectred-core=false
            B:projectred-expansion=false
            B:projectred-exploration=false
            B:projectred-fabrication=false
            B:projectred-illumination=false
            B:projectred-integration=false
            B:projectred-relocation=false
            B:projectred-transmission=false
            B:projectred-transportation=false
            B:props=false
            B:psi=false
            B:ptrmodellib=false
            B:quantumflux=false
            B:quark=false
            B:railcraft=false
            B:randompatches=false
            B:randomthings=false
            B:reauth=false
            B:reborncore=false
            B:rebornstorage=false
            B:redstonearsenal=false
            B:redstoneflux=false
            B:refined_avaritia=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:rendertoolkit=false
            B:resourceloader=false
            B:rf-capability-adapter=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:rftoolspower=false
            B:rftpwroc=false
            B:rslargepatterns=false
            B:servertabinfo=false
            B:simplegenerators=false
            B:simplyjetpacks=false
            B:slabmachines=false
            B:smoothfont=false
            B:smoothfontcore=false
            B:snad=false
            B:solarflux=false
            B:solcarrot=false
            B:soundreloader=false
            B:stevescarts=false
            B:stg=false
            B:storagedrawers=false
            B:storagedrawersextra=false
            B:superfactorymanager=false
            B:supersoundmuffler=false
            B:surge=false
            B:tcinventoryscan=false
            B:tcomplement=false
            B:tconstruct=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:thaumcraft=false
            B:thaumicaugmentation=false
            B:thaumicenergistics=false
            B:thaumicjei=false
            B:thaumictinkerer=false
            B:thaumicwands=false
            B:thebetweenlands=false
            B:theoneprobe=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:threng=false
            B:tinker_io=false
            B:tinkersjei=false
            B:tinkersoc=false
            B:tinkertoolleveling=false
            B:tipthescales=false
            B:toastcontrol=false
            B:togetherforever=false
            B:topaddons=false
            B:torchmaster=false
            B:torchslabmod=false
            B:tp=false
            B:trackapi=false
            B:translocators=false
            B:twilightforest=false
            B:unidict=false
            B:universalmodcore=false
            B:universalmodifiers=false
            B:uppers=false
            B:valkyrielib=false
            B:valkyrienskies=false
            B:vanillafix=false
            B:voidislandcontrol=false
            B:wanionlib=false
            B:waystones=false
            B:wct=false
            B:wft=false
            B:wit=false
            B:wpt=false
            B:wrcbe=false
            B:xnet=false
            B:xtones=false
            B:yabba=false
            B:ynot=false
            B:yoyos=false
            B:zerocore=false
        }

    }

}


