#Splash screen properties
#Fri Sep 03 22:45:06 CDT 2021
background=0x87ceeb
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/km.gif
fontTexture=textures/font/ascii.png
