{
	title: "upgrade for tools",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 18,
				Items: []
			}
		},
		id: "draconicevolution:draconic_pick",
		tag: {
			Energy: 16000000
		}
	},
	x: 4.0d,
	y: 4.0d,
	text: [
		"No Description"
	],
	tasks: [{
		uid: "d4d0d8ab",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_axe"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "394dd760",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_hoe"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "d2272064",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_bow"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "c830bdcb",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_pick"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "90bdf195",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_shovel"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "7dc3dc40",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_sword"
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
