{
	title: "this same tool but bad",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 36,
				Items: []
			},
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "draconicadditions:chaotic_staff_of_power"
	},
	x: 4.0d,
	y: 5.0d,
	text: [
		"No Description"
	],
	tasks: [{
		uid: "f0d5f3d6",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 36,
					Items: []
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:chaotic_staff_of_power"
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
