{
	title: "beginning",
	icon: "draconicevolution:info_tablet",
	x: 3.0d,
	y: 0.0d,
	text: [
		"start basics end game stuff"
	],
	tasks: [{
		uid: "a696c2ea",
		type: "item",
		items: [{
			item: "draconicevolution:draconium_dust 64"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "664f9c62",
		type: "item",
		items: [{
			item: "draconicevolution:draconium_ingot 32"
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "4d29204e",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_ingot 16"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "ff3c08fd",
		type: "item",
		items: [{
			item: "draconicevolution:draconium_capacitor"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "5cf38460",
		type: "choice",
		table: 1
	}]
}
