{
	title: "New Quest",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "draconicadditions:chaotic_helm"
	},
	x: 3.0d,
	y: 8.0d,
	text: [
		"No Description"
	],
	tasks: [{
		uid: "84e10da7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:chaotic_helm"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "f30857a2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:chaotic_chest"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "3a6829fc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:chaotic_legs"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "dd89e464",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:chaotic_boots"
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
