{
	title: "basic infuser",
	icon: "draconicevolution:crafting_injector",
	x: 3.0d,
	y: 4.0d,
	text: [
		"No Description"
	],
	tasks: [{
		uid: "5f79578b",
		type: "item",
		items: [{
			item: "draconicevolution:crafting_injector 10"
		}],
		count: 10L,
		consume_items: true
	},
	{
		uid: "7b4f75ab",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal"
		}],
		consume_items: true
	},
	{
		uid: "6b121c33",
		type: "item",
		items: [{
			item: "draconicevolution:energy_crystal 1 3"
		}],
		consume_items: true
	}]
}
