{
	title: "better tools",
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 9,
				Items: []
			}
		},
		id: "draconicevolution:wyvern_pick"
	},
	x: 4.0d,
	y: 2.0d,
	text: [
		"No Description"
	],
	tasks: [{
		uid: "9cdb33e6",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_axe"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "9a4b47fe",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_bow"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "6c01cf42",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_pick"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "a9b8b731",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_shovel"
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "9e2b3546",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_sword"
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
