{
	x: -1.0d,
	y: -2.5d,
	description: "When placed in water the aqueous accumulator will produce water which can be pumped out into other machines with Fluiducts.",
	dependencies: [
		"78a73569"
	],
	tasks: [{
		uid: "2f3337ea",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					0b,
					1b,
					0b,
					0b,
					0b,
					0b
				]
			}
		}]
	}],
	rewards: [{
		uid: "8d342086",
		type: "item",
		item: "thermaldynamics:duct_16",
		count: 6
	},
	{
		uid: "0a67020b",
		type: "random",
		table: 0
	}]
}
