print("Item Removal and Hiding Zenscript");

print("==========================================");

print("Hiding Ghost Blocks and Items");
mods.jei.JEI.hide(<wumpleutil:repairing_block>);
mods.jei.JEI.hide(<mcjtylib_ng:multipart>);
mods.jei.JEI.hide(<omlib:fake_sword>);
mods.jei.JEI.hide(<environmentaltech:kyronite_ore>);
mods.jei.JEI.hide(<logisticspipes:upgrade_logic_controller>);
mods.jei.JEI.hide(<wizardry:fairy_item>);
mods.jei.JEI.hide(<wizardry:altar_sacrament>);
mods.jei.JEI.hide(<wizardry:altar_confession>);
mods.jei.JEI.hide(<wizardry:underworld_portal>);
mods.jei.JEI.hide(<arcademod:invisible>);
mods.jei.JEI.hide(<minecolonies:blockinfoposter>);
mods.jei.JEI.hide(<planetprogression:block_multi>);
mods.jei.JEI.hide(<planetprogression:telescope_fake_block>);
mods.jei.JEI.hide(<vs_control:ship_helm_wheel>);
mods.jei.JEI.hide(<tardis:tardis_top_wardrobe>);
mods.jei.JEI.hide(<gtadditions:ga_meta_item>);

print("Finished Hiding Ghost Blocks and Items");

print("==========================================");

print("Temporary Twilight Forest Door Missing Textures Removal");
mods.jei.JEI.hide(<twilightforest:twilight_oak_door>);
mods.jei.JEI.hide(<twilightforest:canopy_door>);
mods.jei.JEI.hide(<twilightforest:mangrove_door>);
mods.jei.JEI.hide(<twilightforest:dark_door>);
mods.jei.JEI.hide(<twilightforest:time_door>);
mods.jei.JEI.hide(<twilightforest:trans_door>);
mods.jei.JEI.hide(<twilightforest:mine_door>);
mods.jei.JEI.hide(<twilightforest:sort_door>);

print("Finished Temporary Twilight Forest Door Missing Textures Removal");

print("==========================================");