{
	title: "Overkill Tools",
	icon: {
		id: "draconicevolution:draconic_sword",
		tag: {
			Energy: 16000000
		}
	},
	x: -6.5d,
	y: 3.5d,
	text: [
		"Craft all Draconic Tools"
	],
	dependencies: [
		"2de15962"
	],
	tasks: [{
		uid: "9ed9af70",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_sword"
		}],
		ignore_damage: true
	},
	{
		uid: "c6606e18",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_shovel"
		}],
		ignore_damage: true
	},
	{
		uid: "d83652bc",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_pick"
		}],
		ignore_damage: true
	},
	{
		uid: "94e219f8",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_hoe"
		}],
		ignore_damage: true
	},
	{
		uid: "ff79570b",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_bow"
		}],
		ignore_damage: true
	},
	{
		uid: "6c9cd16b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_axe"
		}],
		ignore_damage: true
	}]
}
