{
	title: "Powerful Tools",
	icon: {
		id: "draconicevolution:wyvern_sword",
		tag: {
			Energy: 4000000
		}
	},
	x: -6.5d,
	y: 1.5d,
	text: [
		"Craft All Wyvern Tools"
	],
	dependencies: [
		"0e30f7d7"
	],
	tasks: [{
		uid: "0377fd31",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_sword"
		}],
		ignore_damage: true
	},
	{
		uid: "d0406bac",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_shovel"
		}],
		ignore_damage: true
	},
	{
		uid: "4db07551",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_pick"
		}],
		ignore_damage: true
	},
	{
		uid: "13d14454",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_axe"
		}],
		ignore_damage: true
	},
	{
		uid: "e1cc546c",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_bow"
		}],
		ignore_damage: true
	}]
}
