{
	title: "New Quest",
	icon: "quantumstorage:chest_iron",
	x: 11.0d,
	y: -2.0d,
	text: [
		"No Description"
	],
	tasks: [{
		uid: "a9bc9386",
		type: "item",
		items: [{
			item: "quantumstorage:chest_iron"
		}],
		consume_items: true
	},
	{
		uid: "aba95454",
		type: "item",
		items: [{
			item: "quantumstorage:chest_gold"
		}],
		consume_items: true
	},
	{
		uid: "9594f1d5",
		type: "item",
		items: [{
			item: "quantumstorage:chest_diamond"
		}],
		consume_items: true
	},
	{
		uid: "32f65e75",
		type: "item",
		items: [{
			item: "quantumstorage:chest_quantum"
		}],
		consume_items: true
	},
	{
		uid: "26ac28ea",
		type: "item",
		items: [{
			item: "quantumstorage:quantum_storage_unit"
		}],
		consume_items: true
	}]
}
