{
	title: "New Quest",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {
				AS_Amulet_HolderLeast: -7861323254270207861L,
				AS_Amulet_HolderMost: -5242053170944128269L
			}
		},
		id: "thermalcultivation:watering_can",
		Count: 1,
		tag: {
			Water: 60000,
			Mode: 4
		},
		Damage: 4s
	},
	x: 1.0d,
	y: 3.0d,
	text: [
		"No Description"
	],
	dependencies: [
		"cb6bafc4"
	],
	tasks: [{
		uid: "83bafd5a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -7861323254270207861L,
					AS_Amulet_HolderMost: -5242053170944128269L
				}
			},
			id: "thermalcultivation:watering_can",
			Count: 1,
			tag: {
				Water: 60000,
				Mode: 4
			},
			Damage: 4s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
