{
	title: "power bank tier 2",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalexpansion:capacitor",
		tag: {
			Energy: 4000000
		},
		Damage: 1s
	},
	x: -1.0d,
	y: -3.0d,
	text: [
		"No Description"
	],
	dependencies: [
		"aa7ac39d"
	],
	tasks: [{
		uid: "9028694b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:capacitor",
			tag: {
				Energy: 4000000
			},
			Damage: 1s
		}],
		consume_items: true
	}]
}
