{
	title: "New Quest",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalfoundation:wrench"
	},
	x: 6.5d,
	y: 1.5d,
	text: [
		"No Description"
	],
	tasks: [{
		uid: "a729037a",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade 1 33"
		}],
		consume_items: true
	},
	{
		uid: "e3f9d7f4",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade 1 34"
		}],
		consume_items: true
	},
	{
		uid: "d33817a1",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade 1 35"
		}],
		consume_items: true
	}]
}
