{
	title: "New Quest",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {
				AS_Amulet_HolderLeast: -7861323254270207861L,
				AS_Amulet_HolderMost: -5242053170944128269L
			}
		},
		id: "thermalinnovation:magnet",
		Count: 1,
		tag: {
			Energy: 600000
		},
		Damage: 4s
	},
	x: -5.0d,
	y: 3.0d,
	text: [
		"No Description"
	],
	dependencies: [
		"dca621b2"
	],
	tasks: [{
		uid: "bb7d742d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -7861323254270207861L,
					AS_Amulet_HolderMost: -5242053170944128269L
				}
			},
			id: "thermalinnovation:magnet",
			Count: 1,
			tag: {
				Energy: 600000
			},
			Damage: 4s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
