{
	title: "New Quest",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {
				AS_Amulet_HolderLeast: -7861323254270207861L,
				AS_Amulet_HolderMost: -5242053170944128269L
			}
		},
		id: "thermalexpansion:reservoir",
		tag: {},
		Damage: 4s
	},
	x: 3.0d,
	y: 3.0d,
	text: [
		"No Description"
	],
	dependencies: [
		"86edcb98"
	],
	tasks: [{
		uid: "a243ce0d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -7861323254270207861L,
					AS_Amulet_HolderMost: -5242053170944128269L
				}
			},
			id: "thermalexpansion:reservoir",
			tag: {},
			Damage: 4s
		}],
		consume_items: true
	}]
}
