{
	title: "Starter power",
	icon: {
		id: "thermalexpansion:dynamo",
		tag: {
			RSControl: 0b,
			Facing: 1b,
			Energy: 0,
			Level: 0b
		}
	},
	x: 10.0d,
	y: -6.0d,
	text: [
		"good luck"
	],
	tasks: [{
		uid: "66735c15",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			}
		}],
		consume_items: true
	},
	{
		uid: "af658fd2",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			},
			Damage: 1s
		}],
		consume_items: true
	},
	{
		uid: "331a1b28",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			},
			Damage: 2s
		}],
		consume_items: true
	},
	{
		uid: "0157a308",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			},
			Damage: 3s
		}],
		consume_items: true
	},
	{
		uid: "04590107",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			},
			Damage: 4s
		}],
		consume_items: true
	},
	{
		uid: "20542934",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			},
			Damage: 5s
		}],
		consume_items: true
	},
	{
		uid: "67da6da3",
		type: "item",
		items: [{
			item: "thermalexpansion:frame 1 64"
		}],
		consume_items: true
	},
	{
		uid: "ad20269c",
		type: "item",
		items: [{
			item: "thermalexpansion:frame 1 128"
		}],
		consume_items: true
	},
	{
		uid: "15ee9807",
		type: "item",
		items: [{
			item: "thermalexpansion:frame 1 129"
		}],
		consume_items: true
	},
	{
		uid: "c507c1f7",
		type: "item",
		items: [{
			item: "thermalexpansion:frame 1 131"
		}],
		consume_items: true
	},
	{
		uid: "68f7695a",
		type: "item",
		items: [{
			item: "thermalexpansion:frame 1 146"
		}],
		consume_items: true
	},
	{
		uid: "cc942d24",
		type: "item",
		items: [{
			item: "thermalexpansion:frame 1 131"
		}],
		consume_items: true
	},
	{
		uid: "f16f8007",
		type: "item",
		items: [{
			item: "thermalexpansion:frame 1 147"
		}],
		consume_items: true
	},
	{
		uid: "6acb49f1",
		type: "item",
		items: [{
			item: "thermalexpansion:frame 1 132"
		}],
		consume_items: true
	},
	{
		uid: "1585f26a",
		type: "item",
		items: [{
			item: "thermalexpansion:frame 1 148"
		}],
		consume_items: true
	}]
}
