{
	title: "New Quest",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalcultivation:watering_can",
		Count: 1,
		tag: {
			Water: 24000,
			Mode: 2
		},
		Damage: 2s
	},
	x: 1.0d,
	y: -1.0d,
	text: [
		"No Description"
	],
	dependencies: [
		"b9c2324f"
	],
	tasks: [{
		uid: "fac16f5a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalcultivation:watering_can",
			Count: 1,
			tag: {
				Water: 24000,
				Mode: 2
			},
			Damage: 2s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
