{
	title: "little bit bigger",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalexpansion:satchel",
		tag: {
			Accessible: 1b
		},
		Damage: 3s
	},
	x: -3.0d,
	y: 1.0d,
	text: [
		"No Description"
	],
	dependencies: [
		"0033bf85"
	],
	tasks: [{
		uid: "4c66595a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:satchel",
			tag: {
				Accessible: 1b
			},
			Damage: 3s
		}],
		consume_items: true
	}]
}
