{
	title: "New Quest",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalinnovation:drill",
		Count: 1,
		tag: {
			Energy: 40000,
			Mode: 1
		},
		Damage: 0s
	},
	x: -7.0d,
	y: -5.0d,
	text: [
		"No Description"
	],
	tasks: [{
		uid: "d1e7a43c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalinnovation:drill",
			Count: 1,
			tag: {
				Energy: 40000,
				Mode: 1
			},
			Damage: 0s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
