{
	title: "power bank tier 3",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalexpansion:capacitor",
		tag: {
			Energy: 9000000
		},
		Damage: 2s
	},
	x: -1.0d,
	y: -1.0d,
	text: [
		"No Description"
	],
	dependencies: [
		"31e31cb6"
	],
	tasks: [{
		uid: "3621e07d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:capacitor",
			tag: {
				Energy: 9000000
			},
			Damage: 2s
		}],
		consume_items: true
	}]
}
