{
	title: "New Quest",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalcultivation:watering_can",
		Count: 1,
		tag: {
			Water: 4000,
			Mode: 0
		},
		Damage: 0s
	},
	x: 1.0d,
	y: -5.0d,
	text: [
		"No Description"
	],
	tasks: [{
		uid: "ee3c474c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalcultivation:watering_can",
			Count: 1,
			tag: {
				Water: 4000,
				Mode: 0
			},
			Damage: 0s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
