{
	title: "New Quest",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalcultivation:watering_can",
		Count: 1,
		tag: {
			Water: 12000,
			Mode: 1
		},
		Damage: 1s
	},
	x: 1.0d,
	y: -3.0d,
	text: [
		"No Description"
	],
	dependencies: [
		"b165eb7f"
	],
	tasks: [{
		uid: "5ee8dd39",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalcultivation:watering_can",
			Count: 1,
			tag: {
				Water: 12000,
				Mode: 1
			},
			Damage: 1s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
