{
	title: "New Quest",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalinnovation:magnet",
		Count: 1,
		tag: {
			Energy: 240000
		},
		Damage: 2s
	},
	x: -5.0d,
	y: -1.0d,
	text: [
		"No Description"
	],
	dependencies: [
		"ebb305cc"
	],
	tasks: [{
		uid: "d151e8c7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalinnovation:magnet",
			Count: 1,
			tag: {
				Energy: 240000
			},
			Damage: 2s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
