{
	title: "New Quest",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalcultivation:watering_can",
		Count: 1,
		tag: {
			Water: 40000,
			Mode: 3
		},
		Damage: 3s
	},
	x: 1.0d,
	y: 1.0d,
	text: [
		"No Description"
	],
	dependencies: [
		"72ea112d"
	],
	tasks: [{
		uid: "561c8081",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalcultivation:watering_can",
			Count: 1,
			tag: {
				Water: 40000,
				Mode: 3
			},
			Damage: 3s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
