{
	title: "New Quest",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalinnovation:magnet",
		Count: 1,
		tag: {
			Energy: 400000
		},
		Damage: 3s
	},
	x: -5.0d,
	y: 1.0d,
	text: [
		"No Description"
	],
	dependencies: [
		"c2063965"
	],
	tasks: [{
		uid: "f294d5ca",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalinnovation:magnet",
			Count: 1,
			tag: {
				Energy: 400000
			},
			Damage: 3s
		}],
		consume_items: true,
		ignore_damage: true
	}]
}
