{
	title: "BIG STORAGE",
	icon: "colossalchests:chest_wall",
	x: 12.0d,
	y: -1.0d,
	text: [
		"colsechest each tier"
	],
	tasks: [{
		uid: "7725f236",
		type: "item",
		items: [{
			id: "colossalchests:chest_wall",
			Count: 128,
			Damage: 0s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "6797fab2",
		type: "item",
		items: [{
			item: "colossalchests:colossal_chest"
		}],
		consume_items: true
	},
	{
		uid: "9ab08fc6",
		type: "item",
		items: [{
			item: "colossalchests:interface 2"
		}],
		count: 2L,
		consume_items: true
	},
	{
		uid: "8f2b31d7",
		type: "item",
		items: [{
			id: "colossalchests:chest_wall",
			Count: 128,
			Damage: 1s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "6b851816",
		type: "item",
		items: [{
			item: "colossalchests:colossal_chest 1 1"
		}],
		consume_items: true
	},
	{
		uid: "8b9975d3",
		type: "item",
		items: [{
			item: "colossalchests:interface 1 1"
		}],
		consume_items: true
	},
	{
		uid: "96b3587b",
		type: "item",
		items: [{
			id: "colossalchests:chest_wall",
			Count: 128,
			Damage: 2s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "9dac978b",
		type: "item",
		items: [{
			item: "colossalchests:colossal_chest 1 2"
		}],
		consume_items: true
	},
	{
		uid: "296f1b6e",
		type: "item",
		items: [{
			item: "colossalchests:interface 1 2"
		}],
		consume_items: true
	},
	{
		uid: "babf86f8",
		type: "item",
		items: [{
			id: "colossalchests:chest_wall",
			Count: 128,
			Damage: 3s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "083ddc48",
		type: "item",
		items: [{
			item: "colossalchests:colossal_chest 1 3"
		}],
		consume_items: true
	},
	{
		uid: "f0ef789d",
		type: "item",
		items: [{
			item: "colossalchests:interface 1 3"
		}],
		consume_items: true
	},
	{
		uid: "9266ce3e",
		type: "item",
		items: [{
			id: "colossalchests:chest_wall",
			Count: 128,
			Damage: 4s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "d3f67d52",
		type: "item",
		items: [{
			item: "colossalchests:colossal_chest 1 4"
		}],
		consume_items: true
	},
	{
		uid: "c1b7bcb1",
		type: "item",
		items: [{
			item: "colossalchests:interface 1 4"
		}],
		consume_items: true
	},
	{
		uid: "2e5dcdd7",
		type: "item",
		items: [{
			id: "colossalchests:chest_wall",
			Count: 128,
			Damage: 5s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "3a740e11",
		type: "item",
		items: [{
			item: "colossalchests:colossal_chest 1 5"
		}],
		consume_items: true
	},
	{
		uid: "e70eaddf",
		type: "item",
		items: [{
			item: "colossalchests:interface 1 5"
		}],
		consume_items: true
	},
	{
		uid: "3dc5c7d7",
		type: "item",
		items: [{
			id: "colossalchests:chest_wall",
			Count: 128,
			Damage: 6s
		}],
		consume_items: true,
		ignore_damage: true
	},
	{
		uid: "51f9d672",
		type: "item",
		items: [{
			item: "colossalchests:colossal_chest 1 6"
		}],
		consume_items: true
	},
	{
		uid: "666c2970",
		type: "item",
		items: [{
			item: "colossalchests:interface 1 6"
		}],
		consume_items: true
	}]
}
