## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome name>                                        ##
##    - Id: <biome id>                                 ##
##    - Height Base: <biome height base>               ##
##    - Height Variation: <biome height variation>     ##
##    - Humidity: <biome humidity>                     ##
##    - Temperature: <biome temperature base>          ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
minecraft:ocean
   - Id: 0
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:plains
   - Id: 1
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


minecraft:desert
   - Id: 2
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY HOT SANDY 


minecraft:extreme_hills
   - Id: 3
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: HILLS MOUNTAIN 


minecraft:forest
   - Id: 4
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:taiga
   - Id: 5
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: CONIFEROUS COLD FOREST 


minecraft:swampland
   - Id: 6
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SWAMP WET 


minecraft:river
   - Id: 7
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: RIVER WATER 


minecraft:hell
   - Id: 8
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY NETHER HOT 


minecraft:sky
   - Id: 9
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DRY COLD END 


minecraft:frozen_ocean
   - Id: 10
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: OCEAN COLD SNOWY WATER 


minecraft:frozen_river
   - Id: 11
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD RIVER SNOWY WATER 


minecraft:ice_flats
   - Id: 12
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD SNOWY WASTELAND 


minecraft:ice_mountains
   - Id: 13
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD SNOWY MOUNTAIN 


minecraft:mushroom_island
   - Id: 14
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: RARE MUSHROOM 


minecraft:mushroom_island_shore
   - Id: 15
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: RARE BEACH MUSHROOM 


minecraft:beaches
   - Id: 16
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


minecraft:desert_hills
   - Id: 17
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HILLS DRY HOT SANDY 


minecraft:forest_hills
   - Id: 18
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


minecraft:taiga_hills
   - Id: 19
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: HILLS CONIFEROUS COLD FOREST 


minecraft:smaller_extreme_hills
   - Id: 20
   - Height Base: 0.8
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN 


minecraft:jungle
   - Id: 21
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: HOT WET JUNGLE DENSE 


minecraft:jungle_hills
   - Id: 22
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: HILLS HOT WET JUNGLE DENSE 


minecraft:jungle_edge
   - Id: 23
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: RARE HOT WET JUNGLE FOREST 


minecraft:deep_ocean
   - Id: 24
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:stone_beach
   - Id: 25
   - Height Base: 0.1
   - Height Variation: 0.8
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: BEACH 


minecraft:cold_beach
   - Id: 26
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.3
   - Temperature: 0.05
   - Forge Biome Types: COLD BEACH SNOWY 


minecraft:birch_forest
   - Id: 27
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: BIRCH_TREES FOREST THEMED_TREES 


minecraft:birch_forest_hills
   - Id: 28
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: HILLS BIRCH_TREES FOREST THEMED_TREES 


minecraft:roofed_forest
   - Id: 29
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: BIRCH_TREES SPOOKY FOREST THEMED_TREES DENSE 


minecraft:taiga_cold
   - Id: 30
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: CONIFEROUS COLD FOREST SNOWY 


minecraft:taiga_cold_hills
   - Id: 31
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: HILLS CONIFEROUS COLD FOREST SNOWY 


minecraft:redwood_taiga
   - Id: 32
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: CONIFEROUS MEGA_TAIGA_TREES COLD FOREST THEMED_TREES 


minecraft:redwood_taiga_hills
   - Id: 33
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: HILLS CONIFEROUS MEGA_TAIGA_TREES COLD FOREST THEMED_TREES 


minecraft:extreme_hills_with_trees
   - Id: 34
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: FOREST SPARSE MOUNTAIN 


minecraft:savanna
   - Id: 35
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 1.2
   - Forge Biome Types: HOT SPARSE SAVANNA PLAINS 


minecraft:savanna_rock
   - Id: 36
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: RARE HOT SPARSE SAVANNA PLAINS 


minecraft:mesa
   - Id: 37
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY SANDY MESA 


minecraft:mesa_rock
   - Id: 38
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY SPARSE SANDY MESA 


minecraft:mesa_clear_rock
   - Id: 39
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY SANDY MESA 


essentialcraft:chaoscorruption
   - Id: 40
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL WASTELAND PLAINS 


essentialcraft:frozencorruption
   - Id: 41
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL WASTELAND PLAINS 


essentialcraft:shadowcorruption
   - Id: 42
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: RARE MAGICAL WASTELAND PLAINS 


essentialcraft:magiccorruption
   - Id: 43
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL WASTELAND PLAINS 


essentialcraft:dreadlands
   - Id: 44
   - Height Base: 0.125
   - Height Variation: 0.126
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY HOT DEAD 


essentialcraft:desert
   - Id: 45
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY HOT 


jeid:error_biome
   - Id: 46
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


randomthings:spectral
   - Id: 47
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: MAGICAL 


appliedenergistics2:storage_biome
   - Id: 48
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -100.0
   - Forge Biome Types: COLD PLAINS 


fp:menelaus
   - Id: 49
   - Height Base: 0.8
   - Height Variation: 0.7
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HILLS DRY HOT SANDY 


fp:menelaus_sea
   - Id: 50
   - Height Base: -0.1
   - Height Variation: 0.5
   - Humidity: 0.2
   - Temperature: 1.8
   - Forge Biome Types: DRY HOT BEACH SANDY 


fp:menelaus_flat
   - Id: 51
   - Height Base: 0.5
   - Height Variation: 0.08
   - Humidity: 0.2
   - Temperature: 1.8
   - Forge Biome Types: DRY HOT SANDY PLAINS 


fp:tyros
   - Id: 52
   - Height Base: 0.2
   - Height Variation: 0.21
   - Humidity: 2.0
   - Temperature: 1.4
   - Forge Biome Types: HOT WET JUNGLE 


fp:tyros_swamp
   - Id: 53
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 1.5
   - Temperature: 1.4
   - Forge Biome Types: SWAMP HOT WET JUNGLE 


fp:tyros_mountain
   - Id: 54
   - Height Base: 0.6
   - Height Variation: 0.61
   - Humidity: 2.0
   - Temperature: 0.9
   - Forge Biome Types: HOT WET JUNGLE MOUNTAIN 


fp:tyros_rockdesert
   - Id: 55
   - Height Base: 0.2
   - Height Variation: 0.31
   - Humidity: 0.1
   - Temperature: 1.7
   - Forge Biome Types: HOT SPARSE DEAD 


fp:tyros_rockdesertflat
   - Id: 56
   - Height Base: 0.6
   - Height Variation: 0.11
   - Humidity: 0.1
   - Temperature: 1.7
   - Forge Biome Types: HOT SPARSE DEAD 


fp:envia
   - Id: 57
   - Height Base: 2.1
   - Height Variation: 0.4
   - Humidity: 0.3
   - Temperature: 0.0
   - Forge Biome Types: DRY COLD DEAD LUSH 


thaumcraft:magical_forest
   - Id: 58
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: FOREST MAGICAL 


thaumcraft:eerie
   - Id: 59
   - Height Base: 0.125
   - Height Variation: 0.4
   - Humidity: 0.5
   - Temperature: 0.8
   - Forge Biome Types: SPOOKY MAGICAL 


thaumcraft:eldritch
   - Id: 60
   - Height Base: 0.125
   - Height Variation: 0.15
   - Humidity: 0.2
   - Temperature: 0.8
   - Forge Biome Types: SPOOKY END MAGICAL 


twilightforest:twilight_lake
   - Id: 61
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 1.0
   - Temperature: 0.66
   - Forge Biome Types: OCEAN TWILIGHT WATER 


twilightforest:twilight_forest
   - Id: 62
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT FOREST 


twilightforest:dense_twilight_forest
   - Id: 63
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: TWILIGHT FOREST DENSE 


twilightforest:twilight_highlands
   - Id: 64
   - Height Base: 3.5
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: CONIFEROUS TWILIGHT FOREST MOUNTAIN 


twilightforest:mushroom_forest
   - Id: 65
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: TWILIGHT FOREST MUSHROOM 


twilightforest:twilight_swamp
   - Id: 66
   - Height Base: -0.125
   - Height Variation: 0.125
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SWAMP WET TWILIGHT 


twilightforest:twilight_stream
   - Id: 67
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT RIVER WATER 


twilightforest:snowy_forest
   - Id: 68
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.09
   - Forge Biome Types: CONIFEROUS TWILIGHT FOREST COLD SNOWY 


twilightforest:twilight_glacier
   - Id: 69
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.1
   - Temperature: 0.0
   - Forge Biome Types: TWILIGHT COLD SNOWY WASTELAND 


twilightforest:twilight_clearing
   - Id: 70
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: TWILIGHT SPARSE PLAINS 


twilightforest:oak_savannah
   - Id: 71
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.9
   - Forge Biome Types: TWILIGHT FOREST SPARSE 


twilightforest:firefly_forest
   - Id: 72
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT FOREST LUSH 


twilightforest:deep_mushroom_forest
   - Id: 73
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.8
   - Forge Biome Types: TWILIGHT FOREST MUSHROOM 


twilightforest:dark_forest
   - Id: 74
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY TWILIGHT FOREST DENSE 


twilightforest:enchanted_forest
   - Id: 75
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT FOREST MAGICAL 


twilightforest:fire_swamp
   - Id: 76
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: 1.0
   - Forge Biome Types: SWAMP HOT TWILIGHT WASTELAND 


twilightforest:dark_forest_center
   - Id: 77
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY TWILIGHT FOREST MAGICAL DENSE 


twilightforest:highlands_center
   - Id: 78
   - Height Base: 10.5
   - Height Variation: 0.025
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: DRY TWILIGHT DEAD WASTELAND MESA 


twilightforest:thornlands
   - Id: 79
   - Height Base: 6.0
   - Height Variation: 0.1
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: HILLS DRY TWILIGHT DEAD WASTELAND 


twilightforest:spooky_forest
   - Id: 80
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY TWILIGHT FOREST DEAD DENSE 


aether:aether_highlands
   - Id: 81
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


aether:aether_magnetic_hills
   - Id: 82
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HILLS HOT SPARSE 


aether:aether_arctic_peaks
   - Id: 83
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD SNOWY MOUNTAIN DENSE 


aether:aether_forgotten_highlands
   - Id: 84
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: DENSE 


aether:aether_irradiated_forests
   - Id: 85
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: HOT FOREST DENSE 


aether:aether_void
   - Id: 86
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID 


aether:instanced_zone
   - Id: 87
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: VOID 


buildcraftenergy:oil_ocean
   - Id: 88
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER PLAINS 


buildcraftenergy:oil_desert
   - Id: 89
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY HOT SANDY PLAINS 


evilcraft:biome_degraded
   - Id: 90
   - Height Base: 0.125
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET PLAINS 


galacticraftcore:outer space
   - Id: 91
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: DRY SPOOKY SPARSE DEAD 


galacticraftplanets:outer space 1
   - Id: 92
   - Height Base: 2.0
   - Height Variation: 1.0
   - Humidity: 0.0
   - Temperature: 4.0
   - Forge Biome Types: DRY HOT SANDY DEAD 


galacticraftplanets:outer space 2
   - Id: 93
   - Height Base: -0.4
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 4.0
   - Forge Biome Types: DRY HOT SANDY DEAD 


extraplanets:outer space 3
   - Id: 94
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: DRY COLD LUSH DENSE 


extraplanets:outer space 4
   - Id: 95
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: DRY COLD LUSH DENSE 


extraplanets:outer space 5
   - Id: 96
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: DRY COLD LUSH DENSE 


extraplanets:outer space 6
   - Id: 97
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: DRY COLD LUSH DENSE 


extraplanets:outer space 7
   - Id: 98
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: DRY COLD DEAD 


extraplanets:outer space 8
   - Id: 99
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: FOREST COLD DEAD 


extraplanets:outer space 9
   - Id: 100
   - Height Base: 0.125
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: DRY COLD SANDY DEAD 


extraplanets:outer space 10
   - Id: 101
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: FOREST COLD DEAD 


extraplanets:outer space 11
   - Id: 102
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET COLD DEAD WASTELAND 


extraplanets:outer space 12
   - Id: 103
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: FOREST COLD DEAD 


integrateddynamics:biome_meneglin
   - Id: 104
   - Height Base: 0.4
   - Height Variation: 0.4
   - Humidity: 0.25
   - Temperature: 0.75
   - Forge Biome Types: COLD MAGICAL 


nuclearcraft:nuclear_wasteland
   - Id: 105
   - Height Base: 0.12
   - Height Variation: 0.02
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: DRY HOT SPARSE SAVANNA DEAD WASTELAND PLAINS 


tardis:telos
   - Id: 106
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD PLAINS 


tardis:telos_orange
   - Id: 107
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.3
   - Forge Biome Types: PLAINS 


tardis:moon
   - Id: 108
   - Height Base: 2.0
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.4
   - Forge Biome Types: PLAINS 


tardis:redlands
   - Id: 109
   - Height Base: 0.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 6.0
   - Forge Biome Types: HOT FOREST DENSE 


tardis:farmlands
   - Id: 110
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 6.0
   - Forge Biome Types: HOT PLAINS 


tardis:mountains
   - Id: 111
   - Height Base: 0.4
   - Height Variation: 0.6
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: HILLS CONIFEROUS FOREST COLD SNOWY DENSE 


traverse:autumnal_woods
   - Id: 112
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


traverse:woodlands
   - Id: 113
   - Height Base: 0.2
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


traverse:mini_jungle
   - Id: 114
   - Height Base: -0.1
   - Height Variation: 0.5
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: HOT WET JUNGLE DENSE 


traverse:meadow
   - Id: 115
   - Height Base: 0.1
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: WET LUSH PLAINS 


traverse:green_swamp
   - Id: 116
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.8
   - Forge Biome Types: SWAMP WET LUSH 


traverse:red_desert
   - Id: 117
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY HOT SANDY 


traverse:temperate_rainforest
   - Id: 118
   - Height Base: 0.4
   - Height Variation: 1.1
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: CONIFEROUS FOREST 


traverse:badlands
   - Id: 119
   - Height Base: 0.6
   - Height Variation: 0.55
   - Humidity: 0.1
   - Temperature: 0.6
   - Forge Biome Types: DRY HOT SPARSE PLAINS 


traverse:mountainous_desert
   - Id: 120
   - Height Base: 0.4
   - Height Variation: 1.1
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY HOT SANDY MOUNTAIN 


traverse:rocky_plateau
   - Id: 121
   - Height Base: 1.6
   - Height Variation: 0.0
   - Humidity: 0.2
   - Temperature: 0.8
   - Forge Biome Types: HOT MOUNTAIN 


traverse:forested_hills
   - Id: 122
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


traverse:birch_forested_hills
   - Id: 123
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


traverse:autumnal_wooded_hills
   - Id: 124
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


traverse:cliffs
   - Id: 125
   - Height Base: 3.6
   - Height Variation: 0.5
   - Humidity: 1.2
   - Temperature: 0.4
   - Forge Biome Types: HILLS COLD MOUNTAIN 


traverse:glacier
   - Id: 126
   - Height Base: 1.5
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD SNOWY MOUNTAIN 


minecraft:void
   - Id: 127
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID 


traverse:glacier_spikes
   - Id: 128
   - Height Base: 1.5
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD SNOWY MOUNTAIN 


minecraft:mutated_plains
   - Id: 129
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: RARE PLAINS 


minecraft:mutated_desert
   - Id: 130
   - Height Base: 0.225
   - Height Variation: 0.25
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE DRY HOT SANDY 


minecraft:mutated_extreme_hills
   - Id: 131
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: RARE SPARSE MOUNTAIN 


minecraft:mutated_forest
   - Id: 132
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS RARE FOREST 


minecraft:mutated_taiga
   - Id: 133
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE CONIFEROUS COLD FOREST MOUNTAIN 


minecraft:mutated_swampland
   - Id: 134
   - Height Base: -0.1
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: HILLS RARE SWAMP WET 


traverse:snowy_coniferous_forest
   - Id: 135
   - Height Base: 0.4
   - Height Variation: 1.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: CONIFEROUS COLD FOREST SNOWY 


traverse:lush_hills
   - Id: 136
   - Height Base: 0.4
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.5
   - Forge Biome Types: HILLS WET SPARSE LUSH 


traverse:desert_shrubland
   - Id: 137
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY HOT SANDY DEAD 


traverse:thicket
   - Id: 138
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: FOREST DENSE 


traverse:arid_highland
   - Id: 139
   - Height Base: 1.3
   - Height Variation: 0.4
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HILLS DRY HOT SPARSE MOUNTAIN 


minecraft:mutated_ice_flats
   - Id: 140
   - Height Base: 0.425
   - Height Variation: 0.45000002
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: HILLS RARE COLD SNOWY 


traverse:rocky_plains
   - Id: 141
   - Height Base: 0.125
   - Height Variation: 0.15
   - Humidity: 0.7
   - Temperature: 0.9
   - Forge Biome Types: HILLS SPARSE PLAINS 


vampirism:vampireforest
   - Id: 142
   - Height Base: 0.1
   - Height Variation: 0.025
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY FOREST MAGICAL DENSE 


wizardry:wizardry_torikkisea
   - Id: 143
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY MAGICAL MOUNTAIN WASTELAND WATER 


wizardry:wizardry_torikki
   - Id: 144
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY MAGICAL MOUNTAIN WASTELAND 


wizardry:wizardry_underworld
   - Id: 145
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DRY SPOOKY COLD MAGICAL VOID 


aroma1997sdimension:miningbiome
   - Id: 146
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


plants2:crystal_forest
   - Id: 147
   - Height Base: 0.3
   - Height Variation: 0.1
   - Humidity: 0.2
   - Temperature: 0.8
   - Forge Biome Types: FOREST COLD MAGICAL 


beneath:the_beneath
   - Id: 148
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


minecraft:mutated_jungle
   - Id: 149
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: RARE HOT WET JUNGLE MOUNTAIN DENSE 


stygian:stygian_growth
   - Id: 150
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END 


minecraft:mutated_jungle_edge
   - Id: 151
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: HILLS RARE HOT JUNGLE SPARSE 


stygian:acidic_plains
   - Id: 152
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END 


minecraft:mutated_birch_forest
   - Id: 155
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: HILLS RARE FOREST THEMED_TREES SUPER_BIRCH_TREES DENSE 


minecraft:mutated_birch_forest_hills
   - Id: 156
   - Height Base: 0.55
   - Height Variation: 0.5
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE FOREST THEMED_TREES MOUNTAIN SUPER_BIRCH_TREES DENSE 


minecraft:mutated_roofed_forest
   - Id: 157
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: RARE SPOOKY FOREST MOUNTAIN DENSE 


minecraft:mutated_taiga_cold
   - Id: 158
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: RARE CONIFEROUS COLD FOREST SNOWY MOUNTAIN 


minecraft:mutated_redwood_taiga
   - Id: 160
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE FOREST THEMED_TREES MEGA_TAIGA_SPRUCE_TREES DENSE 


minecraft:mutated_redwood_taiga_hills
   - Id: 161
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: HILLS RARE FOREST THEMED_TREES MEGA_TAIGA_SPRUCE_TREES DENSE 


minecraft:mutated_extreme_hills_with_trees
   - Id: 162
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: RARE SPARSE MOUNTAIN 


minecraft:mutated_savanna
   - Id: 163
   - Height Base: 0.3625
   - Height Variation: 1.225
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: RARE DRY HOT SPARSE SAVANNA MOUNTAIN 


minecraft:mutated_savanna_rock
   - Id: 164
   - Height Base: 1.05
   - Height Variation: 1.2125001
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: HILLS RARE DRY HOT SPARSE SAVANNA 


minecraft:mutated_mesa
   - Id: 165
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE DRY HOT SPARSE MOUNTAIN 


minecraft:mutated_mesa_rock
   - Id: 166
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HILLS RARE DRY HOT SPARSE 


minecraft:mutated_mesa_clear_rock
   - Id: 167
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE DRY HOT SPARSE MOUNTAIN 


