1## Dimension IDs                                                      ##
########################################################################
## In the form:                                                       ##
## <dimension name>                                                   ##
##    - Id: <dimension id>                                            ##
##    - Height: <dimension height>                                    ##
##    - Has Sky? <true if dimension has a sky>                        ##
##    - Cloud Height: <height of dimension's clouds (only on client)> ##
##    - Can Respawn Here? <true if players can respawn here>          ##
##    - Terrain Scale: <distance travelled per block (nether is 8)>   ##
########################################################################
overworld
	- Id: 0
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


the_nether
	- Id: -1
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 8.0


the_end
	- Id: 1
	- Height: 256
	- Has Sky? false
	- Cloud Height: 8.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


Aether
	- Id: 3
	- Height: 256
	- Has Sky? true
	- Cloud Height: 200.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


CompactMachines
	- Id: 144
	- Height: 256
	- Has Sky? true
	- Cloud Height: -5.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


hoanna
	- Id: -53
	- Height: 256
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


hunting_dim
	- Id: 28885
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


tartarus
	- Id: 418
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


The Beneath
	- Id: 10
	- Height: 256
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


underworld
	- Id: 33
	- Height: 256
	- Has Sky? false
	- Cloud Height: -10000.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


torikki
	- Id: 34
	- Height: 256
	- Has Sky? true
	- Cloud Height: -10000.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


envia
	- Id: 72
	- Height: 256
	- Has Sky? false
	- Cloud Height: 1.28E11
	- Can Respawn Here? true
	- Terrain Scale: 1.0


menelaus
	- Id: 73
	- Height: 256
	- Has Sky? true
	- Cloud Height: 179.2
	- Can Respawn Here? true
	- Terrain Scale: 1.0


tyros
	- Id: 74
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


belowbedrock
	- Id: -46
	- Height: 256
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


Deep Dark
	- Id: -11325
	- Height: 128
	- Has Sky? false
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


ExtraUtils2_Quarry_Dim
	- Id: -9999
	- Height: 128
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


MINING_WORLD
	- Id: -6
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


nc_wasteland
	- Id: 4598
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 0.125


Spectre
	- Id: -343800852
	- Height: 256
	- Has Sky? false
	- Cloud Height: -5.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


tardis
	- Id: 2
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


space
	- Id: 4
	- Height: 256
	- Has Sky? true
	- Cloud Height: 1000.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0T


telos
	- Id: 5
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


moon
	- Id: 6
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


gallifrey
	- Id: 7
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


Storage Cell
	- Id: -200
	- Height: 256
	- Has Sky? true
	- Cloud Height: 128.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


twilight_forest
	- Id: -777
	- Height: 256
	- Has Sky? true
	- Cloud Height: 161.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


